<!doctype html>
<html>
<head>
    <title>Hearing Hero</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="application-name" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="lastModifiedDate" content="2019-11-19 19:01:15.717">
    <link rel="shortcut icon" href="./assets/imgs/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Lato:300,400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900&amp;display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/site.min.css?v=1575419910337">
    <link rel="stylesheet" href="./assets/css/contact-us.min.css?v=1575419910337">

</head>
<body class="langdingpagetemplate contact-us hidden">
<div class="loading-container">
    <div class="preloading-wrapper">
        <div class="loader2">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<div class="wrapper">
    <header>
        <div class="promo">
            <b>Zeitlich begrenztes Angebot: </b> Aufgrund der begrenzten Lieferung können wir NUR 100 Bestellungen pro
            Tag versenden!
        </div>
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <img src="./assets/imgs/logo.png" alt="Logo">
                </div>
                <div class="link-header">
                    <a href="contact-us.html" title="Über uns" target="_blank">Über uns</a> | <a href="tel:+8004058934"><i
                        class="icon-phone"></i> 800-405-8934</a>
                </div>
                <div class="navigation">
                    <button class="menu">
                        <span class="js-icon-hamburger icon-hamburger"></span>
                    </button>
                    <div class="nav clearfix">
                        <ul>
                            <li>
                                <a href="contact-us.html" target="_blank">Über uns</a>
                            </li>
                            <li>
                                <a href="tel:+8004058934">Telefonnummer 800-405-8934</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container">
                <div class="wysiwyg-content aboutus-content ">
                    <h2>Über uns:</h2>
                    <hr>
                    <h4>Die Geschichte der Hearing Hero</h4>
                    <p>Bei Hearing Hero sind wir stets bestrebt, Ihnen eines der wichtigsten Dinge im Leben zu
                        ermöglichen: eine einwandfreie Kommunikation. Jenseits des Geräuschs sind Ihre Ohren das Tor zu
                        Musik, Lachen, Familie und Freunden. Wir hatten die Idee, Technologie mit menschlicher
                        Verbundenheit zu verknüpfen; und entwickelten dafür die Hearing Hero.</p>
                    <h4>Das Geheimnis der Hearing Hero</h4>
                    <p>Unsere Produkte wurden von einem sehr vielseitigen Team professioneller Ingenieure entwickelt,
                        die sich nur auf eines konzentrieren: Ihnen Hörgeräte von höchster Qualität zu liefern. Wir
                        haben Hearing Hero für jeden geschaffen, egal in welchem Stadium seines Lebens er oder sie sich
                        befinden mögen. Unsere Hörgeräte sind sehr schlank und unauffällig, sodass Sie sich damit
                        überall in der Gesellschaft sicher und wohlfühlen können.</p>
                    <h4>Unser Versprechen:</h4>
                    <p>Wir sind stets bestrebt, Ihnen zuverlässige und einwandfreie Produkte zu liefern. Wenn Sie aus
                        irgendeinem Grund mit Ihrem Kauf nicht ganz zufrieden sind, wenden Sie sich bitte an unseren
                        kompetenten Kundenservice. Wir tauschen das Produkt gerne für Sie um!</p>
                    <p></p>
                    <h2>Kontakt:</h2>
                    <hr>
                    <h4>Brauchen Sie Hilfe?</h4>
                    <p>Wenn Sie weitere Informationen zu Hearing Hero benötigen, wenden Sie sich bitte an unser
                        freundliches Kundendienstteam.</p>
                    <p></p>
                    <h4>Kontakt zu Hearing Hero:</h4>
                    <p>Per E-Mail:&nbsp;<a class="no-tracking" href="mailto:custsupport@buyhearinghero.com">custsupport@buyhearinghero.com</a><br>Per
                        Telefon:<br><span>Vereinigte Staaten:&nbsp;800-405-8934<br>TrekFirst LLC,<br>40 W37th St, Suite 500<br>New York NY 10018<br></span>
                    </p>
                    <p></p>
                    <p><strong>REKLAMATONEN BITTE HIER ANGEBEN:</strong></p>
                    <p class="visible-xs visible-sm visible-md visible-lg">Hearing
                        Hero<br><span>40 W37th St, Suite 500</span><br><span>New York NY 10018</span></p>
                </div>
            </div> <!--/container-->
        </section> <!-- /row-wrapper-->
    </main>
    <footer>
        <div class="container">
            <div class="nav-footer">
                <ul>
                    <li>
                        <a href="contact-us.html" target="_blank" class="navfooter-contact-us">Kontakt</a>
                    </li>
                    <li>
                        <a href="terms.html" target="_blank" class="navfooter-terms">Allgemeine Geschäftsbedingungen</a>
                    </li>
                    <li>
                        <a href="policy.html" target="_blank" class="navfooter-privacy">Datenschutzerklärung</a>
                    </li>
                    <li>
                        <a href="affiliate.html" target="_blank" class="navfooter-affiliate">Partnerprogramm</a>
                    </li>
                    <li>
                        <a href="contact-us.html" target="_blank" class="navfooter-contact-us">Über uns</a>
                    </li>
                    <li>
                        <a href="/pub-assets/files/usermanual-de.pdf" target="_blank" class="navfooter-manual">Bedienungsanleitung</a>
                    </li>
                    <li>
                        <a href="tel:+8004058934" target="_blank" class="no-tracking navfooter-number">800-405-8934</a>
                    </li>
                </ul>
            </div>
            <div class="DMCA_Logo">
                <a class="no-tracking"
                   href="https://www.dmca.com/Protection/Status.aspx?ID=ef1fadd9-e577-4b7f-ac63-515756019c06"
                   title="DMCA.com Protection Status" target="_blank">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                         data-src="//images.dmca.com/Badges/dmca-badge-w150-5x1-10.png?ID=ef1fadd9-e577-4b7f-ac63-515756019c06"
                         alt="DMCA.com Protection Status">
                </a>
            </div>
            <script>
                (function () {
                    var a = document.querySelector('.DMCA_Logo a');
                    if (a) {
                        a.href += (a.href.indexOf('?') >= 0 ? '&' : '?') + 'refurl=' + location.href;
                    }
                })();
            </script>
        </div>
    </footer>
</div>

<!-- Site setting -->
<script>
    window.siteSetting = {
        webKey: '', //main web key
        campaignName: '', //main campaign name
        CID: 'C4BD98D9-9B18-4849-8871-D4C037ECA4D9',
        declineUrl: "decline.html",
        successUrl: "confirm.html",
        redirectURL: '',
        languageFolder: 'de',
        buttonReferrer: 'Go Back'
    }
    window.upsellWebKey = ""; //upsell web key
    window.upsellShopfyProductId = ""; //upsell shopify product id
    window.js_translate = {
        "total": "Gesamt",
        "shipping": "Versand",
        "product_charges_statement_confirm_page": "Die Kosten auf Ihrem Kontoauszug werden jetzt für {productTotal} ({orderNumber}) verarbeitet und erscheinen als {midDescriptor}",
        "free": "kostenlosen"
    };
    window.mainProducts = ["Hearing Aid 2, HearingHero - 2 Stück", "Hearing Aid 3, HearingHero - 3 Stück", "Hearing Aid 4, HearingHero - 4 Stück", "Hearing Aid 5, HearingHero - 5 Stück", "Hearing Aid, HearingHero - 1 Stück"];
    window.upsellProducts = ["Pack with 6pcs A13 Battery - 3 Units, 3 Packung A13 Batterien (18x)", "pack with 6pcs A13 battery, Packung A13 Batterien (6x)", "Hearing Aid, Sonderangebot HearingHero", "Warranty Lifetime, Lebenslang geltende Garantie"];
</script> <!-- /Site setting -->


<!-- VWO --> <!-- /VWO -->

<!-- Hotjar Tracking Code for dfo.global --> <!-- /Hotjar Tracking Code for dfo.global -->

<!-- libs --> <!-- /libs -->

<!-- site --> <!-- /site -->
<script src="./assets/js/script.js"></script>
<script src="./assets/js/lib.min.js?v=1575419910337"></script>
<script src="./assets/js/site.min.js?v=1575419910337"></script>
</body>
</html>
