<!doctype html>
<html>
<head>
    <title>Hearing Hero</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="application-name" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="lastModifiedDate" content="2019-11-19 19:01:15.717">
    <link rel="shortcut icon" href="./assets/imgs/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Lato:300,400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900&amp;display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/site.min.css?v=1575419910337">
    <link rel="stylesheet" href="./assets/css/pre-1.min.css?v=1575419910337">

</head>
<script>

</script>
<body class="pre1template pre-1 hidden">
<div class="loading-container">
    <div class="preloading-wrapper">
        <div class="loader2">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<div class="wrapper">
    <main>
        <section class="section-1">
            <div class="container">
                <div class="ct_jumbotron ">
                    <a href="index.html" class="ct_thumb_link">
                        <picture class="ct_thumb_wrap ct_thumb">
                            <div class="ct_thumb">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                     data-src="./assets/imgs/logo.png" data-src-medium="./assets/imgs/logo.png"
                                     data-src-small="./assets/imgs/logo.png" alt="">
                            </div>
                        </picture>
                    </a>
                    <div class="w_title">
                        <h3>REDAKTIONELLE ANZEIGE</h3>
                    </div>
                </div>
            </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-2">
            <div class="container">
                <div class="wysiwyg-content yellow-box ">
                    <h1 style="text-align: center;">&nbsp;<span>MIT NUR 54 JAHREN KAM ICH MIR IRGENDWIE ALT VOR. ALLES, WAS DIE LEUTE ZU MIR SAGTEN, KONNTE ICH AKUSTISCH EINFACH NICHT VERSTEHEN!</span>
                    </h1>
                    <h2 style="text-align: center;"><span>ABER MIT DEM HEARING HERO FÜHLT MAN SICH WIEDER VIEL JÜNGER UND ICH VERSTEHE ALLES</span>&nbsp;<span
                            style="color: #ab0808;"><a href="order.html" target="_blank" style="color: #ab0808;"><span>&nbsp;"LAUT UND KLAR"!</span></a></span>
                    </h2>
                    <p style="text-align: center;"><em><small><span>ICH ZEIGE IHNEN MAL, WAS ICH VOR KURZEM GEFUNDEN HABE!</span></small></em>
                    </p>
                </div>
                <div class="ct_jumbotron img-left">
                    <picture class="ct_thumb_wrap ct_thumb">
                        <div class="ct_thumb">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                 data-src="./assets/imgs/doctortest.jpg" data-src-medium="./assets/imgs/doctortest.jpg"
                                 data-src-small="./assets/imgs/doctortest.jpg" alt="">
                        </div>
                    </picture>
                    <div class="ct_content">
                        <div class="bodyContent">
                            <p>Erst kürzlich prahlte mein Freund Benjamin mit seinem neuen Gerät. "Ich habe gerade ein
                                neues verschreibungspflichtiges Hörgerät von meinem Arzt bekommen. Das Teil hat mich
                                7.000 Euro gekostet. Was Besseres bekommt man momentan nicht... mir ist das jeden
                                einzelnen Cent wert."</p>
                            <p>"Was ist das genau?" habe ich ihn dann gefragt.</p>
                            <p>Benjamin: "Es ist viertel vor 12".</p>
                            <p>Mein guter Freund hatte dasselbe Problem wie ich. Und ich bin erst 54 Jahre jung. Jedoch
                                fühlt es sich immer schlimmer an, nichts von dem zu verstehen, was andere einem sagen.
                                Das macht einen verrückt!</p>
                        </div>
                    </div>
                </div>
                <div class="wysiwyg-content  ">
                    <p class="visible-xs visible-sm visible-md visible-lg">Erst fing alles ganz langsam an. Dann nach
                        und nach wurde mir klar, dass ich ernsthafte Hörprobleme hatte. Man sprach mit mir und ich hatte
                        keine Ahnung, was eigentlich gesagt wurde.</p>
                    <p class="visible-xs visible-sm visible-md visible-lg"><span> </span>Ab diesem Zeitpunkt empfand ich
                        mein Leben als äußerst frustrierend. Mein Wortschatz reduzierte sich allmählich nur noch auf: "
                        Wie bitte?" "Was?" "Können Sie das bitte nochmal wiederholen?" Nicht nur fühlte ich, dass ich
                        die Leute damit langweilte und sogar teilweise verärgerte, auch begann ich mir Sorgen zu machen,
                        dass ich deshalb sogar meinen Job verlieren könnte.</p>
                    <p class="visible-xs visible-sm visible-md visible-lg">Meine Kollegen und noch schlimmer - mein
                        Chef, würden etwas sagen und ich würde es einfach nie kapieren. Sollte ich in Zukunft raten, was
                        die Leute zu mir sagen?</p>
                    <p class="visible-xs visible-sm visible-md visible-lg">Sobald das eigene Hörvermögen zu schwinden
                        beginnt, wirkt sich das auf die gesamte Lebensqualität aus. Die Symptome sind offensichtlich und
                        können sehr schmerzhaft sein.</p>
                </div>
                <div class="ct_jumbotron img-right  small-img">
                    <picture class="ct_thumb_wrap ct_thumb">
                        <div class="ct_thumb">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                 data-src="./assets/imgs/angryboss.jpg" data-src-medium="./assets/imgs/angryboss.jpg"
                                 data-src-small="./assets/imgs/angryboss.jpg" alt="">
                        </div>
                    </picture>
                    <div class="ct_content">
                        <div class="bodyContent">
                            <p><span>Sie können die Leute zwar reden hören, aber Sie können nicht verstehen, was sie sagen. Oder es wird anscheinend so leise gesprochen, dass man sich anstrengen muss, um überhaupt noch etwas zu verstehen. Sie halten die Hand an Ihre Ohren und versuchen so, das Gespräch besser zu verstehen und dem Gerede besser zu folgen</span>.
                            </p>
                            <p><span>Manchmal muss man aber auch den Fernseher so laut aufdrehen, damit man den Ton überhaupt verstehen kann, wodurch er aber andere Leute nervt und verärgert. Sie machen sich vielleicht aber auch Gedanken, wenn Sie Auto fahren und nicht hören können, ob Sie jemand anhupt oder ob der Krankenwagen gerade an Ihnen vorbeifahren muss.</span>
                            </p>
                            <p><span>Als mein Hörvermögen nachließ, machte mich das depressiv und ängstlich. Ich wusste natürlich, dass es sowohl meiner Frau als auch meinen Kindern extrem auf die Nerven ging. Aber sie wollten meine Gefühle nicht verletzen und nahmen es mehr oder weniger hin, wie es war. Als ich aber merkte, dass sie mich schon fast anschreien mussten, damit ich überhaupt etwas verstehen konnte, kränkte mich das nicht nur... es gab mir das Gefühl, ein hoffnungsloser alter Mann zu sein, obwohl ich erst im mittleren Alter war.</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="wysiwyg-content  ">
                    <p class="visible-xs visible-sm visible-md visible-lg">Notgedrungen ging ich also zu ein paar sehr
                        teuren Hörspezialisten. Diese Ärzte führten eine Reihe von Tests durch, konnten mir aber
                        wirklich nichts Konkretes sagen. Ich hatte das Gefühl, dass sie Provisionen von wirklich teuren
                        Hörgerätefirmen erhielten, weil mein Arzt einen einmonatigen Versuch mit einem super teuren
                        Hörgerät durchführte, das mich (man mag es kaum glauben) 11.000 € nach all den Anpassungen und
                        Modifikationen kosten würde. Meine Versicherung hätte nur einen kleinen Teil der Kosten
                        übernehmen können. Der Rest wäre mein Eigenanteil gewesen, der einfach nur astronomisch hoch
                        war.</p>
                    <p class="visible-xs visible-sm visible-md visible-lg">Um es mal vorsichtig auszudrücken: Meine
                        Erfahrungen mit dem super teuren verschreibungspflichtigen Hörgerät waren... gelinde gesagt...
                        sehr mager.</p>
                </div>
                <div class="ct_jumbotron img-left">
                    <picture class="ct_thumb_wrap ct_thumb">
                        <div class="ct_thumb">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                 data-src="./assets/imgs/image_02.jpg" data-src-medium="./assets/imgs/image_02.jpg"
                                 data-src-small="./assets/imgs/image_02.jpg" alt="">
                        </div>
                    </picture>
                    <div class="ct_content">
                        <div class="bodyContent">
                            <p>Erstens war es extrem unangenehm zu tragen. Das Teil kommt normalerweise ins Ohr, lockert
                                sich aber immer mal wieder und funktioniert dann nicht mehr, weil es nicht eng genug
                                anliegt. Und wenn es zu eng in meinem Ohr steckte, <strong><span
                                        style="color: #ab0808;"><a href="order.html" target="_blank"
                                                                   style="color: #ab0808;">war meine eigene Stimme einfach nur ein einziges Geschrei</a></span></strong>.
                                Ich klang so, als würde ich schreien und ich würde dabei noch nicht einmal merken, wie
                                laut meine Stimme tatsächlich war. Es käme so rüber, als würde ich die Leute wirklich
                                anbrüllen.</p>
                            <p>Ganz zu schweigen davon, dass er hässlich und wuchtig war und der Akku nicht allzu lange
                                hielt. Ich hasste das Ding. Noch schlimmer, die Hintergrundgeräusche waren schrecklich,
                                ich hatte immer das Gefühl, dass ich ein Klingeln im Ohr hatte. Meine Stimme klang wie
                                ein schlechter Anrufbeantworter.</p>
                        </div>
                    </div>
                </div>
                <div class="wysiwyg-content  ">
                    <p><span>Und ja, es gibt noch ein weiteres Problem: Mit dem Handy zu telefonieren, können Sie wirklich vergessen... und das mit DIESEM 11.000-Euro-Hörgerät! Man mag es kaum glauben.... Es entstand eine Art seltsame elektronische Schleife, alles kam doppelt! Damit telefonieren? Niemals! Alles, was ich hören konnte, waren verrückte Summtöne und wirklich abartig schmerzhafte Geräusche. Und das geht so lange, bis der Akku leer ist... nach nur wenigen Stunden!</span>
                    </p>
                    <p><span>Also gab ich das "Luxus-Hörgerät" meinem Arzt wieder zurück und sagte ihm, er solle es behalten. Er war ziemlich enttäuscht. Ich schätze, er hätte sich über eine 4.000 EUR Provision sehr gefreut. Tut mir leid, lieber Doktor. Aber so nicht!</span>
                    </p>
                    <p><span>Kommen wir aber wieder zu Benjamin zurück, meinem guten alten Freund, der das neue 7.000 EUR Hörgerät doch tatsächlich seinem Arzt abgekauft hatte.</span>
                    </p>
                    <p><span>Wissen Sie was? ... Er hat es auch zurückgegeben. Es hat bei ihm nämlich doch nicht funktioniert.</span>
                    </p>
                    <p><span>Denn als ich ihn das nächste Mal traf, war er wirklich glücklich. Wir hatten ein wunderbares Gespräch. Benjamin musste mir zwar ins Ohr schreien, damit ich ihn hören konnte, aber</span>&nbsp;<strong><span
                            style="color: #ab0808;"><a href="order.html" target="_blank" style="color: #ab0808;"><span>ich sprach mit einer leisen, normalen Stimme und er verstand jedes einzelne Wort!</span></a></span></strong>
                    </p>
                    <p><span>Ich bemerkte es nicht, bis ich dann einmal genauer hinsah. Benjamin trug ein Hörgerät, welches praktisch unsichtbar hinter seinem Ohr versteckt war. Und er erzählte mir, dass es hervorragend funktionierte. Auch sei dieses Gerät deutlich besser, als sein Vorheriges, welches abartig teuer war. Wow! Wirklich beeindruckend!</span>
                    </p>
                    <p><span>Auch sagte er mir, dass er eine noch recht unbekannte und sehr junge Firma namens</span>&nbsp;<strong><span
                            style="color: #ab0808;"><a href="order.html" target="_blank" style="color: #ab0808;">Hearing Hero</a></span></strong>
                        <span>entdeckt hätte, die erstklassige Hörgeräte herstellt, jedoch zu einem Bruchteil der Kosten verglichen mit verschreibungspflichtigen Geräten.</span>
                    </p>
                </div>
                <div class="ct_jumbotron img-left">
                    <picture class="ct_thumb_wrap ct_thumb">
                        <div class="ct_thumb">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                 data-src="./assets/imgs/hearingaid.png" data-src-medium="./assets/imgs/hearingaid.png"
                                 data-src-small="./assets/imgs/hearingaid.png" alt="">
                        </div>
                    </picture>
                    <div class="ct_content">
                        <div class="bodyContent">
                            <p>Die teuersten verschreibungspflichtigen Hörgeräte werden von großen und extrem
                                altmodischen Unternehmen hergestellt, die nur Geld verdienen wollen, indem sie
                                Versicherungsgesellschaften (und Sie!) betrügen. Sie erschaffen etwas mit einfallsloser
                                Technik, von der sie wissen, dass sie von der Krankenkasse oder einer anderen
                                Versicherung sowieso genehmigt wird. Also werden die Preise anschließend fleißig
                                angehoben und Sie als armer Kunde von vorne bis hinten abgezockt!</p>
                            <p>Aber&nbsp;<strong><span style="color: #ab0808;"><a href="order.html"
                                                                                  style="color: #ab0808;">die HEARING HERO wurde von einer Gruppe von Ingenieuren entworfen und entwickelt, die in der Luft- und Raumfahrtindustrie tätig waren.</a></span></strong>&nbsp;Sie
                                arbeiteten mit Produktionsstätten zusammen, die auf dem neuesten Stand der
                                Miniaturelektronik höchster Qualität sind. Um mit einer Boeing 787 oder einem
                                F35-Kampfjet zu fliegen oder mit einer Space X-Kapsel einen Planeten zu umkreisen, ist
                                eine sehr gute Kommunikation überlebensnotwendig. Ihr Headset muss
                                den&nbsp;<strong><span style="color: #ab0808;"><a href="order.html"
                                                                                  style="color: #ab0808;">LÄRM REDUZIEREN, LAUT GENUG UND KLAR SEIN, DAMIT SIE AM ENDE AUCH WIRKLICH JEDES EINZELNE WORT VERSTEHEN</a></span></strong>
                            </p>
                            <p>Aus dieser Erfahrung heraus entstand die HEARING HERO. Sie wird zu einem Preis verkauft,
                                der nur ein Bruchteil von $$$ beträgt, die die Abzockerfirmen von Ihnen verlangen
                                werden. Und wissen Sie was? Sie benötigen dafür noch nicht einmal ein Rezept von Ihrem
                                Arzt.</p>
                        </div>
                    </div>
                </div>
            </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-3">
            <div class="container">
                <div class="wysiwyg-content list-item ">
                    <h3><span>Hier meine Erfahrung mit der</span> HEARING HERO:</h3>
                    <ul>
                        <li><span>Sie ist&nbsp;<strong><span style="color: #ab0808;"><a href="order.html"
                                                                                        target="_blank"
                                                                                        style="color: #ab0808;">SUPER BEQUEM</a></span></strong>.&nbsp;Der Ohrhörer passte perfekt hinter mein Ohr.</span>
                        </li>
                        <li><span>Der Ton ist&nbsp;<strong><span style="color: #ab0808;"><a href="order.html"
                                                                                            target="_blank"
                                                                                            style="color: #ab0808;">LAUT UND KLAR</a></span></strong>.&nbsp;Von dem Moment an, in dem ich es anlegte, musste ich mich nicht mehr anstrengen, um etwas klar und deutlich hören zu können. Kein "was?" mehr und "wie bitte?" Ich konnte jedes einzelne Wort, das man mir in normaler Lautstärke sagte, deutlich verstehen. Das liegt daran, dass HEARING HERO einen eigenen DSP hat, was digitale Signalverarbeitung bedeutet. Klänge werden damit verstärkt und so geformt, dass sie das nachlassende menschliche Hörvermögen wieder passend ausgleichen und alles wieder verständlich und laut genug machen!</span>
                        </li>
                        <li><span>Der&nbsp;<strong><span style="color: #ab0808;"><a href="order.html"
                                                                                    style="color: #ab0808;">Akku hat eine wirklich lange Lebensdauer</a></span></strong>.&nbsp;Ich musste mir keine Sorgen machen, dass mir vielleicht der Saft ausgeht. Und als der Akku schwach wurde, ist er nicht einfach ausgegangen. Eine sanfte Warnanzeige gab mir ausreichend Zeit zum Nachladen.</span>
                        </li>
                        <li><span>Es gab auch keinerlei Schwierigkeiten mit meinem iPhone. <strong><span
                                style="color: #ab0808;"><a href="order.html" style="color: #ab0808;">Nichts ragt mehr aus meinem Ohr heraus</a></span></strong>.&nbsp; Auch gibt es kein Geschrei und oder seltsames Summen. Ich konnte mein Handy ganz normal benutzen! Das war eine wirklich große Erleichterung.</span>
                        </li>
                        <li>
                            <span>Es gibt noch viele weitere Dinge, die einem das Technik-Herz höher schlagen lassen. <strong><span
                                    style="color: #ab0808;"><a href="order.html" style="color: #ab0808;">Das Gerät ist vollkommen anpassbar, programmierbar und verfügt über einen dreistufigen DSP</a></span></strong>. Dazu noch ein variabler, hochwertiger Audioverstärker, Rauschunterdrückung für Mikrofone und eine Rückkopplungsreduzierung. Auch wurden dafür nur hochwertigste elektronische Chips und Mikrofone und Lautsprecher in Flugzeugqualität verbaut.</span>
                        </li>
                    </ul>
                </div>
                <div class="wysiwyg-content  ">
                    <h3 style="text-align: center;">
                        <span>UND DER HEARING HERO WIRD NUR NOCH DIESE WOCHE</span><br><span>ZU EINEM BESONDERS GÜNSTIGEN PREIS ANGEBOTEN!</span>
                    </h3>
                    <p><span>Sollten Sie irgendeine Art von Hörproblem haben, müssen Sie diesen erstaunlichen HEARING HERO einfach einmal ausprobieren.</span>
                    </p>
                    <p><strong><span style="color: #ab0808;"><a href="order.html" target="_blank"
                                                                style="color: #ab0808;">SIE WERDEN NICHT NUR VIEL KLARER, SONDERN AUCH LAUTER HÖREN KÖNNEN!</a></span></strong><br><strong><span
                            style="color: #ab0808;"><a href="order.html" target="_blank" style="color: #ab0808;">FALLS NICHT, ERHALTEN SIE IHR GELD WIEDER ZURÜCK. SIE GEHEN ALSO ABSOLUT KEIN RISIKO EIN.<br></a></span></strong><strong><span
                            style="color: #ab0808;"></span></strong></p>
                    <p><span>PROBIEREN SIE DEN HEARING HERO NOCH HEUTE AUS UND LASSEN SIE SICH VON SEINEN FÄHIGKEITEN BEEINDRUCKEN. GEBEN SIE KEIN VERMÖGEN FÜR ÜBERTEUERTE, ALTMODISCHE TECHNOLOGIE AUS. DAS BESTE ZUM NIEDRIGSTEN PREIS ERHALTEN SIE DEFINITIV NUR HIER.</span>
                    </p>
                    <p><span>Endlich komme ich mir nicht mehr alt vor. Mein Job ist wieder sicher und ich kann wieder alles verstehen, was man zu mir sagt. Ich bin extrem froh, dass mir der HEARING HERO über den Weg gelaufen ist</span>.
                    </p>
                    <p>
                        <span>Und als ich Benjamin dann gefragt hatte: "Was ist das genau?" sagte er mir:</span>&nbsp;<strong><span
                            style="color: #ab0808;"><a href="order.html" target="_blank" style="color: #ab0808;">HEARING HERO!</a></span></strong>&nbsp;<span>(und nicht "viertel vor zwölf"! 😉 )</span>
                    </p>
                </div>
            </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-4">
            <div class="container">
            </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-5">
            <div class="container">
                <div class="heading">
                    <h2 class="title">
                        Dieser niedrige Preis gilt nicht mehr lange! </h2>
                </div>
                <div class="w_button pulse btn-order  ">
                    <a href="order.html">
                        <span>Ja, ich möchte meins HEUTE haben! <b>Schnäppchen jetzt verfügbar. Nur für begrenzte Zeit</b></span>
                    </a>
                </div>
                <div class="wysiwyg-content  ">
                    <p style="text-align: center;"><strong></strong></p>
                    <p style="text-align: center;"><strong><span>(auch als geniales Geschenk!!)</span></strong></p>
                </div>
            </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-6">
            <div class="container">
            </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-7">
            <div class="container">
                <div class="wysiwyg-content  ">
                    <ul>
                        <li><a href="contact-us.html" target="_blank" title="Contact Us"><span>Kontakt</span></a>
                        </li>
                        <li><a href="terms.html" target="_blank" title="Terms and Conditions">Allgemeine
                            Geschäftsbedingungen</a></li>
                        <li><a href="policy.html" target="_blank" title="Privacy Policy">Datenschutzerklärung</a>
                        </li>
                        <li><a href="contact-us.html" target="_blank" title="About Us">Über uns</a></li>
                    </ul>
                </div>
                <div class="wysiwyg-content  ">
                    <div class="DMCA_Logo" style="text-align: center;"><a class="no-tracking"
                                                                          href="https://www.dmca.com/Protection/Status.aspx?ID=ef1fadd9-e577-4b7f-ac63-515756019c06"
                                                                          title="DMCA.com Protection Status"
                                                                          target="_blank">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                             data-src="./assets/imgs/dmca-badge-w150-5x1-10.png?ID=ef1fadd9-e577-4b7f-ac63-515756019c06"
                             alt="DMCA.com Protection Status"></a></div>
                    <script>
                        // <![CDATA[
                        (function () {
                            var a = document.querySelector('.DMCA_Logo a');
                            if (a) {
                                a.href += (a.href.indexOf('?') >= 0 ? '&' : '?') + 'refurl=' + location.href;
                            }
                        })();
                        // ]]>
                    </script>
                </div>
            </div> <!--/container-->
        </section> <!-- /row-wrapper-->
    </main>
</div>

<!-- Site setting -->
<script>
    window.siteSetting = {
        webKey: '7fa01991-9808-4108-ac80-e6bdf2a98d19', //main web key
        campaignName: 'My Hearing Hero DE VSL', //main campaign name
        CID: 'C4BD98D9-9B18-4849-8871-D4C037ECA4D9',
        declineUrl: "decline.html",
        successUrl: "confirm.html",
        redirectURL: '',
        languageFolder: 'de',
        buttonReferrer: 'Go Back'
    }
    window.upsellWebKey = "7fa01991-9808-4108-ac80-e6bdf2a98d19"; //upsell web key
    window.upsellShopfyProductId = ""; //upsell shopify product id
    window.js_translate = {
        "total": "Gesamt",
        "shipping": "Versand",
        "product_charges_statement_confirm_page": "Die Kosten auf Ihrem Kontoauszug werden jetzt für {productTotal} ({orderNumber}) verarbeitet und erscheinen als {midDescriptor}",
        "free": "kostenlosen"
    };
    window.mainProducts = ["Hearing Aid 2, HearingHero - 2 Stück", "Hearing Aid 3, HearingHero - 3 Stück", "Hearing Aid 4, HearingHero - 4 Stück", "Hearing Aid 5, HearingHero - 5 Stück", "Hearing Aid, HearingHero - 1 Stück"];
    window.upsellProducts = ["Pack with 6pcs A13 Battery - 3 Units, 3 Packung A13 Batterien (18x)", "pack with 6pcs A13 battery, Packung A13 Batterien (6x)", "Hearing Aid, Sonderangebot HearingHero", "Warranty Lifetime, Lebenslang geltende Garantie"];
</script> <!-- /Site setting -->
<!-- VWO --> <!-- /VWO -->

<!-- Hotjar Tracking Code for dfo.global --> <!-- /Hotjar Tracking Code for dfo.global -->
<script>

</script>
<!-- libs --> <!-- /libs -->

<!-- site --> <!-- /site -->
<script src="./assets/js/script.js"></script>
<script src="./assets/js/lib.min.js?v=1575419910337"></script>
<script src="./assets/js/site.min.js?v=1575419910337"></script>
<script src="./assets/js/pre-1.min.js?v=1575419910337"></script>

</body>
</html>
