<!doctype html>
<html>
<head>
    <title>Hearing Hero | Bestellung</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="application-name" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="lastModifiedDate" content="2019-03-04 19:34:44.303">
    <link rel="shortcut icon" href="./assets/imgs/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Lato:300,400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900&amp;display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/site.min.css?v=1575419910337">
    <link rel="stylesheet" href="./assets/css/order.min.css?v=1575419910337">
</head>
<body class="ordertemplate order hidden">
<div class="loading-container">
    <div class="preloading-wrapper">
        <div class="loader2">
            <span class="block-1"></span>
            <span class="block-2"></span>./assets/imgs
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<div class="wrapper">
    <header>
        <div class="promo">
            <b>Zeitlich begrenztes Angebot: </b> Aufgrund der begrenzten Lieferung können wir NUR 100 Bestellungen pro
            Tag versenden!
        </div>
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <img src="./assets/imgs/logo.png" alt="Logo">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container">
                <div class="wysiwyg-content js-sale-off-heading head-text ">
                    <h2>
                        <span>35% RABATT AUF DAS ULTIMATIVE PAKET - Holen Sie sich 1x Hearing Hero - HEUTE für nur </span>&nbsp;{price}
                    </h2>
                </div>
            </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="w_discount_info js-product-discount-info sale-off">
                            <div class="w_text_image">
                                <div>
                                    <p><span
                                            style="font-size: 18pt; color: #ffffff;"><strong>35%</strong></span><br><span
                                            style="font-size: 12pt; color: #ffffff;"><strong>RABATT</strong></span></p>
                                </div>
                            </div>
                            <div class="w_content">
                                <h3><span>Ihr 35% Rabatt wurde akzeptiert!</span></h3>
                                <div><span>Wenn Sie HEUTE noch bestellen&nbsp;<strong>{price_shipping} VERSAND</strong></span><span>&nbsp;erhalten Sie den.</span>
                                </div>
                            </div>
                        </div>
                        <div id="js-widget-products" class="product-list products-widget" data-options="{}">
                            <input type="hidden" id="hdfSelectedProduct" value="51">
                            <div class="product-heading">
                                <div>Artikel</div>
                                <div>Preis</div>
                            </div>
                            <div class="productRadioListItem ">
                                <div class="w_radio">
                                    <input type="radio" id="product_51" name="product" value="51">
                                    <label class="js-unitDiscountRate" for="product_51">
                                        <ins class="product-name">1x HearingHero <b>35% RABATT</b> (<span
                                                class="spanUnitDiscountRate"><span class="js-img-loading"><img
                                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                                width="20" height="10"
                                                data-src="./assets/imgs/loading-price-v1.gif"></span></span>/Stück)
                                        </ins>
                                    </label>
                                    <i class="icon-check"></i>
                                    <div class="productPrice">
                                        <label for="product_51">
                          <span class="discountedPrice" id="discountedPrice_51">
                                    <span class="js-img-loading"><img
                                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                            width="20" height="10"
                                            data-src="./assets/imgs/loading-price-v1.gif"></span>
                          </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="productRadioListItem default checked-item">
                                <div class="w_radio">
                                    <input type="radio" id="product_45" name="product" value="45" checked="">
                                    <label class="js-unitDiscountRate" for="product_45">
                                        <span class="best-seller-text"></span>
                                        <ins class="product-name">2x HearingHeros <b>40% RABATT</b> (<span
                                                class="spanUnitDiscountRate"><span class="js-img-loading"><img
                                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                                width="20" height="10"
                                                data-src="./assets/imgs/loading-price-v1.gif"></span></span>/Stück)
                                        </ins>
                                    </label>
                                    <i class="icon-check"></i>
                                    <div class="productPrice">
                                        <label for="product_45">
                          <span class="discountedPrice" id="discountedPrice_45">
                                    <span class="js-img-loading"><img
                                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                            width="20" height="10"
                                            data-src="./assets/imgs/loading-price-v1.gif"></span>
                          </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="productRadioListItem ">
                                <div class="w_radio">
                                    <input type="radio" id="product_46" name="product" value="46">
                                    <label class="js-unitDiscountRate" for="product_46">
                                        <ins class="product-name">3x HearingHeros <b>50% RABATT</b> (<span
                                                class="spanUnitDiscountRate"><span class="js-img-loading"><img
                                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                                width="20" height="10"
                                                data-src="./assets/imgs/loading-price-v1.gif"></span></span>/Stück)
                                        </ins>
                                    </label>
                                    <i class="icon-check"></i>
                                    <div class="productPrice">
                                        <label for="product_46">
                          <span class="discountedPrice" id="discountedPrice_46">
                                    <span class="js-img-loading"><img
                                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                            width="20" height="10"
                                            data-src="./assets/imgs/loading-price-v1.gif"></span>
                          </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="productRadioListItem ">
                                <div class="w_radio">
                                    <input type="radio" id="product_47" name="product" value="47">
                                    <label class="js-unitDiscountRate" for="product_47">
                                        <ins class="product-name">4x HearingHeros <b>52% RABATT</b> (<span
                                                class="spanUnitDiscountRate"><span class="js-img-loading"><img
                                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                                width="20" height="10"
                                                data-src="./assets/imgs/loading-price-v1.gif"></span></span>/Stück)
                                        </ins>
                                    </label>
                                    <i class="icon-check"></i>
                                    <div class="productPrice">
                                        <label for="product_47">
                          <span class="discountedPrice" id="discountedPrice_47">
                                    <span class="js-img-loading"><img
                                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                            width="20" height="10"
                                            data-src="./assets/imgs/loading-price-v1.gif"></span>
                          </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="productRadioListItem ">
                                <div class="w_radio">
                                    <input type="radio" id="product_48" name="product" value="48">
                                    <label class="js-unitDiscountRate" for="product_48">
                                        <ins class="product-name">5x HearingHeros <b>55% RABATT</b> (<span
                                                class="spanUnitDiscountRate"><span class="js-img-loading"><img
                                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                                width="20" height="10"
                                                data-src="./assets/imgs/loading-price-v1.gif"></span></span>/Stück)
                                        </ins>
                                    </label>
                                    <i class="icon-check"></i>
                                    <div class="productPrice">
                                        <label for="product_48">
                          <span class="discountedPrice" id="discountedPrice_48">
                                    <span class="js-img-loading"><img
                                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                            width="20" height="10"
                                            data-src="./assets/imgs/loading-price-v1.gif"></span>
                          </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="js-widget-productwarranty" class="w_product_warranty">
                            <div class="w_warranty_header">
                                <div class="w_checkbox">
                                    <input type="checkbox" id="txtProductWarranty" value="1">
                                    <label for="txtProductWarranty">Ja, mein Produkt soll lebenslang abgesichert
                                        bleiben</label>
                                    <i class="icon-check"></i>
                                </div>
                            </div>
                            <div class="w_warranty_content"><b>Einmaliges Angebot:</b> Wenn Sie noch heute bestellen,
                                erhalten Sie eine lebenslange Schutz- und Ersatzgarantie für nur eine zusätzliche Gebühr
                                von {warrantyPrice}. Diese erweiterte Garantie stellt sicher, dass Ihr Produkt
                                LEBENSLANG geschützt bleibt.
                            </div>
                        </div>
                    </div> <!--/span-->
                    <div class="col-md-4">
                        <div class="w_banner_sidebar js-product-banner-sidebar">
                            <div class="w_item"><img
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                    data-src="./assets/imgs/logo.png" alt="product banner"></div>
                            <div class="w_item"><img
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                    data-src="./assets/imgs/product1.png" alt="product banner"></div>
                        </div>
                        <div class="w_creditcard creditcard-process creditcard">
                            <div class="w_radio">
                                <input type="radio" id="creditcard_method" name="paymentmethod">
                                <label for="creditcard_method">
                                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                         data-src="./assets/imgs/checkout_cc_de-01.png"
                                         alt="credit card method">
                                </label>
                                <i class="icon-check"></i>
                            </div>
                        </div>
                        <div id="js-paypal-oneclick-button" class="w_paypal paypal-process paypal">
                            <div class="w_radio">
                                <input type="radio" id="paypal_method" name="paymentmethod">
                                <label for="paypal_method">
                                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                         data-src="./assets/imgs/paypal-01.png"
                                         alt="paypal method">
                                </label>
                                <i class="icon-check"></i>
                            </div>
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                 data-src="./assets/imgs/credit_card.png"
                                 alt="paypal method">
                        </div>
                        <div class="paypal-loading-overlay">
                            <div class="paypal-loader"></div>
                            <img class="paypal-loading-icon"
                                 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                                 data-src="./assets/imgs/paypal-loading-icon.png"
                                 alt="paypal loading">
                        </div>
                        <div class="widget-customer-form  hidden ">
                            <div class="customerform-title">
                                <h3>Geben Sie Ihre Kontaktinformationen ein</h3>
                            </div>
                            <form id="frmCustomer" class="frmCustomer">
                                <div class="form-group">
                                    <label for="customer_email">E-Mail-Adresse</label>
                                    <input id="customer_email" class="customer-email" type="email" maxlength="200"
                                           placeholder="E-Mail-Adresse" required="" email="">
                                    <span class="error-message hidden">Bitte geben Sie eine gültige E-Mail-Adresse ein</span>
                                </div>

                                <!-- ID for latam countries -->

                                <!-- End -->
                                <div class="form-group">
                                    <label for="customer_phone">Telefonnummer</label>
                                    <input id="customer_phone" class="customer-phone" type="tel" maxlength="20"
                                           placeholder="Telefonnummer">
                                    <span class="error-message hidden">Bitte geben Sie eine gültige Telefonnummer ein.</span>
                                </div>
                            </form>
                        </div>
                        <div class="widget-shipping-form hidden">
                            <div class="shipping-title">
                                <h3>Geben Sie Ihre Versandinformationen ein</h3>
                            </div>
                            <form id="frmShipping" class="frmShipping" novalidate="">
                                <div class="shipping-full-name">
                                    <div class="form-group">
                                        <label for="shipping_firstname">Vorname</label>
                                        <input id="shipping_firstname" class="shipping-firstname" type="text"
                                               maxlength="30" placeholder="Vorname" required="">
                                        <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                    </div>
                                    <div class="form-group">
                                        <label for="shipping_lastname">Nachname</label>
                                        <input id="shipping_lastname" class="shipping-lastname" type="text"
                                               maxlength="30" placeholder="Nachname" required="">
                                        <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                    </div>
                                </div>
                                <div class="shipping-seperate-col  top-street-name">
                                    <div class="form-group hidden">
                                        <input id="shipping_address1" class="shipping-address1 hidden" type="text"
                                               maxlength="80" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="shipping_streetname">Straße</label>
                                        <input id="shipping_streetname"
                                               class="shipping_address_field shipping-streetname" type="text"
                                               maxlength="80" placeholder="Straße" required="">
                                        <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                    </div>
                                    <div class="form-group">
                                        <label for="shipping_streetnumber">Hausnummer</label>
                                        <input id="shipping_streetnumber"
                                               class="shipping_address_field shipping-streetnumber" type="text"
                                               maxlength="80" placeholder="Hausnummer" required="">
                                        <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="shipping_address2">Adresszusatz / Firma / c/o</label>
                                    <input id="shipping_address2" class="shipping-address2" type="text" maxlength="30"
                                           placeholder="Adresszusatz / Firma / c/o">
                                    <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                </div>
                                <div class="form-group">
                                    <label for="shipping_city">Stadt</label>
                                    <input id="shipping_city" class="shipping-city" type="text" maxlength="30"
                                           placeholder="Stadt" required="">
                                    <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                </div>
                                <div class="form-group">
                                    <label for="shipping_country">Land</label>
                                    <div class="custom-select">
                                        <select id="shipping_country" class="shipping-country" required="">
                                        </select>
                                    </div>
                                    <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                </div>
                                <div class="form-group hidden">
                                    <label for="shipping_province">Provinz</label>
                                    <div class="custom-select">
                                        <select id="shipping_province" class="shipping-province no-required">
                                        </select>
                                        <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="shipping_postal">Postleitzahl</label>
                                    <input id="shipping_postal" class="shipping-postal" type="text" maxlength="10"
                                           placeholder="Postleitzahl" required="">
                                    <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                </div>
                            </form>
                        </div>
                        <div class="widget-creditcard-form  hidden">
                            <form id="frmCreditCard" class="frmCreditCard" novalidate="">
                                <div class="form-group">
                                    <label for="creditcard_creditcardnumber">Kartennummer</label>
                                    <div>
                                        <input id="creditcard_creditcardnumber" class="creditcard-creditcardnumber"
                                               name="cardnumber" type="tel" minlength="12" maxlength="23"
                                               placeholder="Kartennummer" pattern="[\d*-]+" required=""
                                               autocomplete="cc-number">
                                        <i class="icon-lock"></i>
                                        <span class="error-message hidden">Ungültige Kartennummer.</span>
                                    </div>
                                </div>
                                <div class="two-column ">
                                    <div class="form-group">
                                        <label for="creditcard_expirydate">Ablaufdatum</label>
                                        <input id="creditcard_expirydate" class="creditcard-expirydate" name="cc-exp"
                                               type="tel" maxlength="5" placeholder="MM/JJ" required=""
                                               autocomplete="cc-exp">
                                        <span class="error-message hidden">Ungültiges Kartenverfallsdatum.</span>
                                    </div>
                                    <div class="form-group ">
                                        <label for="creditcard_cvv">CVV</label>
                                        <div>
                                            <input id="creditcard_cvv" class="creditcard-cvv" name="cvc" type="tel"
                                                   minlength="3" maxlength="4" placeholder="CVV" required=""
                                                   autocomplete="cc-csc">
                                            <i class="icon-question-circle"></i>
                                            <span class="error-message hidden">Muss einem gültigen Format entsprechen.</span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="cvv_popup_overlay">
                                <div class="cvv_popup_wrap">
                                    <div class="cvv_popup_content">
                                        <span class="close"><i class="icon-close"></i></span>
                                        <h2><span>Wo finde ich meinen Sicherheitscode?</span></h2>
                                        <p><span>Der Sicherheitscode ist eine dreistellige Zahl, die sich auf der Rückseite eines VisaⓇ oder MasterCard auf der rechten Seite des Signaturstreifens befindet, wie dargestellt.</span>&nbsp;<strong>
                                            <br><span>Die letzten 3 Ziffern des Kontonummernbereichs:</span></strong>
                                        </p>
                                        <p><span><img
                                                src="./assets/imgs/card.png?language_id=1"
                                                alt="card" width="205" height="120"></span></p>
                                        <p><br><strong>Visa&nbsp;<sup>®</sup>&nbsp;und
                                            MasterCard&nbsp;<sup>®</sup></strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget-billing-form  hidden ">
                            <div class="js_choose_billing">
                                <div class="w_radio">
                                    <input type="radio" id="radio_same_as_shipping" name="radio_choose_billing"
                                           checked="">
                                    <label for="radio_same_as_shipping">
                                        Gleich wie Versandadresse
                                    </label>
                                    <i class="icon-check"></i>
                                </div>
                                <div class="w_radio">
                                    <input type="radio" id="radio_different_shipping" name="radio_choose_billing">
                                    <label for="radio_different_shipping">
                                        Eine andere Rechnungsadresse verwenden
                                    </label>
                                    <i class="icon-check"></i>
                                </div>
                            </div>
                            <form id="frmBilling" class="frmBilling hidden" novalidate="">
                                <div class="billing-title">
                                    <h3>Rechnungsadresse</h3>
                                </div>
                                <div class="form-group">
                                    <label for="billing_email">E-Mail-Adresse</label>
                                    <input id="billing_email" class="billing-email" type="email" maxlength="200"
                                           placeholder="E-Mail-Adresse" required="" email="">
                                    <span class="error-message hidden">Bitte geben Sie eine gültige E-Mail-Adresse ein</span>
                                </div>
                                <div class="billing-title">
                                    <h3>Geben Sie ihre Rechnungsdaten ein</h3>
                                </div>
                                <div class="billing-full-name">
                                    <div class="form-group">
                                        <label for="billing_firstname">Vorname</label>
                                        <input id="billing_firstname" class="billing-firstname" type="text"
                                               maxlength="30" placeholder="Vorname" required="">
                                        <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                    </div>
                                    <div class="form-group">
                                        <label for="billing_lastname">Nachname</label>
                                        <input id="billing_lastname" class="billing-lastname" type="text" maxlength="30"
                                               placeholder="Nachname" required="">
                                        <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                    </div>
                                </div>
                                <div class="billing-seperate-col  top-street-name">
                                    <div class="form-group hidden">
                                        <input id="billing_address1" class="billing-address1 hidden" type="text"
                                               maxlength="80" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="billing_streetname">Straße</label>
                                        <input id="billing_streetname" class="billing_address_field billing-streetname"
                                               type="text" maxlength="80" placeholder="Straße" required="">
                                        <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                    </div>
                                    <div class="form-group">
                                        <label for="billing_streetnumber">Hausnummer</label>
                                        <input id="billing_streetnumber"
                                               class="billing_address_field billing-streetnumber" type="text"
                                               maxlength="80" placeholder="Hausnummer" required="">
                                        <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="billing_address2">Adresszusatz / Firma / c/o</label>
                                    <input id="billing_address2" class="billing-address2" type="text" maxlength="30"
                                           placeholder="Adresszusatz / Firma / c/o">
                                    <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                </div>
                                <div class="form-group">
                                    <label for="billing_city">Stadt</label>
                                    <input id="billing_city" class="billing-city" type="text" maxlength="30"
                                           placeholder="Stadt" required="">
                                    <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                </div>
                                <div class="form-group">
                                    <label for="billing_country">Land</label>
                                    <div class="custom-select">
                                        <select id="billing_country" class="billing-country" required="">
                                        </select>
                                    </div>
                                    <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                </div>
                                <div class="form-group hidden">
                                    <label for="billing_province">Provinz</label>
                                    <div class="custom-select">
                                        <select id="billing_province" class="billing-province no-required">
                                            <option value="">--</option>
                                        </select>
                                        <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="billing_postal">Postleitzahl</label>
                                    <input id="billing_postal" class="billing-postal" type="text" maxlength="10"
                                           placeholder="Postleitzahl" required="">
                                    <span class="error-message hidden">Dieses Feld wird benötigt.</span>
                                </div>
                                <div class="form-group">
                                    <label for="billing_phone">Telefonnummer</label>
                                    <input id="billing_phone" class="billing-phone" type="tel" maxlength="17"
                                           placeholder="Telefonnummer">
                                    <span class="error-message hidden">Bitte geben Sie eine gültige Telefonnummer ein.</span>
                                </div>
                            </form>
                        </div>
                        <div id="js-basic-cta-button" class="w_button btn-order-now btn-send btn-order-now   hidden ">
                            <button>
                                <span>Ja, schicken Sie mir jetzt meinen  Hearing Hero !</span>
                            </button>
                        </div>
                        <div class="ct_jumbotron currency-widget">
                            <div class="ct_content">
                                <div class="bodyContent">
                                    <div class="block-help"><img
                                            src="./assets/imgs/gsc_de.png?language_id=1"
                                            alt="gsc_en" width="349" height="71"></div>
                                    <p><span>Sichere 256-Bit-SSL-Verschlüsselung</span></p>
                                </div>
                            </div>
                        </div>
                    </div> <!--/span-->
                </div> <!--/row-->
            </div> <!--/container-->
        </section> <!-- /row-wrapper-->
        <section class="section-3">
            <div class="container">
                <script>
                    window.widgetFomo = {
                        dataUrl: '/pub-assets/fomodata_de.json',
                        imageUrl: '/pub-assets/fileuploads/images/product_fomo.png',
                        className: ''
                    }
                </script>
                <div id="widget-loader" class="loader-wrapper ">
                    <div class="loader-content">
                        <div class="text"></div>
                        <div class="progress-bar-wrapper">
                            <span class="progress-bar" style="width: 0%"></span>
                        </div>
                    </div>
                </div>
                <script>
                    window.widgetLoader = {
                        steps: [{
                            percent: 2,
                            text: "Wir prüfen gerade, ob Sie für Sonderangebote freigeschaltet sind…"
                        },
                            {
                                percent: 30,
                                text: "Herzlichen Glückwunsch! Sie haben sich soeben qualifiziert!"
                            },
                            {
                                percent: 70,
                                text: "Lagerbestand prüfen ..."
                            },
                            {
                                percent: 100,
                                text: "Auf Lager und verfügbar!"
                            }
                        ]
                    }
                </script>
            </div> <!--/container-->
        </section> <!-- /row-wrapper-->
    </main>
    <footer>
        <div class="container">
            <div class="nav-footer">
                <ul>
                    <li>
                        <a href="contact-us.html" target="_blank" class="navfooter-contact-us">Kontakt</a>
                    </li>
                    <li>
                        <a href="terms.html" target="_blank" class="navfooter-terms">Allgemeine Geschäftsbedingungen</a>
                    </li>
                    <li>
                        <a href="policy.html" target="_blank" class="navfooter-privacy">Datenschutzerklärung</a>
                    </li>
                    <li>
                        <a href="affiliate.html" target="_blank" class="navfooter-affiliate">Partnerprogramm</a>
                    </li>
                    <li>
                        <a href="contact-us.html" target="_blank" class="navfooter-contact-us">Über uns</a>
                    </li>
                    <li>
                        <a href="./assets/files/usermanual-de.pdf" target="_blank" class="navfooter-manual">Bedienungsanleitung</a>
                    </li>
                    <li>
                        <a href="tel:+8004058934" target="_blank" class="no-tracking navfooter-number">800-405-8934</a>
                    </li>
                </ul>
            </div>
            <div class="address-footer">
                <p>TrekFirst, LLC 40 W37th St, Suite 500 New York NY 10018</p>
            </div>
            <ul class="footer-images">
                <li>
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                         data-src="./assets/imgs/cards_footer.png"
                         alt="order page images">
                </li>
            </ul>
            <div class="DMCA_Logo">
                <a class="no-tracking"
                   href="https://www.dmca.com/Protection/Status.aspx?ID=ef1fadd9-e577-4b7f-ac63-515756019c06"
                   title="DMCA.com Protection Status" target="_blank">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                         data-src="./assets/imgs/dmca-badge-w150-5x1-10.png?ID=ef1fadd9-e577-4b7f-ac63-515756019c06"
                         alt="DMCA.com Protection Status">
                </a>
            </div>
            <script>
                (function () {
                    var a = document.querySelector('.DMCA_Logo a');
                    if (a) {
                        a.href += (a.href.indexOf('?') >= 0 ? '&' : '?') + 'refurl=' + location.href;
                    }
                })();
            </script>
        </div>
    </footer>
</div>

<!-- Site setting -->
<script>
    window.siteSetting = {
        webKey: '7fa01991-9808-4108-ac80-e6bdf2a98d19', //main web key
        campaignName: 'My Hearing Hero DE VSL', //main campaign name
        CID: 'C4BD98D9-9B18-4849-8871-D4C037ECA4D9',
        declineUrl: "decline.html",
        successUrl: "confirm.html",
        redirectURL: '',
        languageFolder: 'de',
        buttonReferrer: 'Go Back'
    }
    window.upsellWebKey = "7fa01991-9808-4108-ac80-e6bdf2a98d19"; //upsell web key
    window.upsellShopfyProductId = ""; //upsell shopify product id
    window.js_translate = {
        "total": "Gesamt",
        "shipping": "Versand",
        "product_charges_statement_confirm_page": "Die Kosten auf Ihrem Kontoauszug werden jetzt für {productTotal} ({orderNumber}) verarbeitet und erscheinen als {midDescriptor}",
        "free": "kostenlosen"
    };
    window.mainProducts = ["Hearing Aid 2, HearingHero - 2 Stück", "Hearing Aid 3, HearingHero - 3 Stück", "Hearing Aid 4, HearingHero - 4 Stück", "Hearing Aid 5, HearingHero - 5 Stück", "Hearing Aid, HearingHero - 1 Stück"];
    window.upsellProducts = ["Pack with 6pcs A13 Battery - 3 Units, 3 Packung A13 Batterien (18x)", "pack with 6pcs A13 battery, Packung A13 Batterien (6x)", "Hearing Aid, Sonderangebot HearingHero", "Warranty Lifetime, Lebenslang geltende Garantie"];
</script> <!-- /Site setting -->


<script>

</script>
<!-- VWO --> <!-- /VWO -->

<!-- Hotjar Tracking Code for dfo.global --> <!-- /Hotjar Tracking Code for dfo.global -->

<!-- libs --> <!-- /libs -->

<!-- site --> <!-- /site -->
<script src="./assets/js/script.js"></script>
<script src="./assets/js/lib.min.js?v=1575419910337"></script>
<script src="./assets/js/site.min.js?v=1575419910337"></script>
<script src="./assets/js/order.min.js?v=1575419910337"></script>
</body>
</html>
