<!doctype html>
<html>
<head>
    <title>Hearing Hero | Datenschutz</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="application-name" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="lastModifiedDate" content="2019-02-28 18:47:45.82">
    <link rel="shortcut icon" href="./assets/imgs/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Lato:300,400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900&amp;display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href=./assets/css/site.min.css?v=1575419910337">
    <link rel="stylesheet" href="./assets/css/policy.min.css?v=1575419910337">
</head>
<body class="langdingpagetemplate policy hidden">
<div class="loading-container">
    <div class="preloading-wrapper">
        <div class="loader2">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<div class="wrapper">
    <header>
        <div class="promo">
            <b>Zeitlich begrenztes Angebot: </b> Aufgrund der begrenzten Lieferung können wir NUR 100 Bestellungen pro
            Tag versenden!
        </div>
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <img src="./assets/imgs/logo.png" alt="Logo">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container">
                <div class="wysiwyg-content policy-wrap ">
                    <h1>DATENSCHUTZERKLÄRUNG</h1>
                    <h4><strong>DURCH DIE NUTZUNG UNSERER WEBSITE STIMMEN SIE DER ERHEBUNG, NUTZUNG UND WEITERGABE IHRER
                        PERSONENBEZOGENEN DATEN ZUR VERARBEITUNG GEMÄß DIESER DATENSCHUTZERKLÄRUNG ZU.&nbsp;</strong>
                    </h4>
                    <p>Für Einwohner der Europäischen Union: Um den Anforderungen der Europäischen Allgemeinen
                        Datenschutzverordnung (GDPR) für unsere europäischen Nutzer gerecht zu werden, beschreibt diese
                        Datenschutzerklärung die Rechtsgrundlage, auf der wir Ihre personenbezogenen Daten verarbeiten
                        und stellt weitere vom GDPR geforderte Informationen zur Verfügung.&nbsp;</p>
                    <h4><strong>ABSCHNITT 1 - WAS MACHEN WIR MIT IHREN DATEN?</strong></h4>
                    <p class="visible-xs visible-sm visible-md visible-lg">Wir sammeln Ihre persönlichen Daten auf
                        verschiedene Weise und für verschiedene Zwecke, einschließlich:</p>
                    <p class="visible-xs visible-sm visible-md visible-lg">Wenn Sie etwas in unserem Shop kaufen,
                        sammeln wir im Rahmen des Kauf- und Verkaufsprozesses die persönlichen Daten, die Sie uns geben,
                        wie Ihren Namen, Ihre Adresse und Ihre E-Mail-Adresse.</p>
                    <p class="visible-xs visible-sm visible-md visible-lg">Wenn Sie unsere Website besuchen, erhalten
                        wir auch automatisch die Internetprotokoll-(IP)-Adresse Ihres Computers, um uns Informationen
                        zur Verfügung zu stellen, die uns helfen, mehr über Ihren Browser und Ihr Betriebssystem zu
                        erfahren.</p>
                    <p class="visible-xs visible-sm visible-md visible-lg">E-Mail-Marketing (falls zutreffend und soweit
                        gesetzlich zulässig): Mit Ihrer Erlaubnis und unter der Voraussetzung, dass dies in Ihrer
                        Gerichtsbarkeit legal ist, können wir Ihnen innerhalb der gesetzlich zulässigen Fristen E-Mails
                        über unsere Website, neue Produkte und Dienstleistungen und andere Aktualisierungen zusenden.
                        Unter "Erlaubnis" verstehen wir die von Ihnen erteilte ausdrückliche und nachweisbare Erlaubnis.
                        Eine Genehmigung zum Versenden von Werbe- oder Marketing-E-Mails kann durch einen der folgenden
                        Fälle erfolgen, die wir als bestehende Geschäftsbeziehung oder Anfrage Ihrerseits
                        betrachten:</p>
                    <ul>
                        <li class="visible-xs visible-sm visible-md visible-lg">Indem Sie Ihre E-Mail-Adresse auf
                            unserer Website eingeben, ohne anzugeben, dass Sie nicht per E-Mail benachrichtigt werden
                            möchten.
                        </li>
                        <li class="visible-xs visible-sm visible-md visible-lg">Indem Sie Ihre E-Mail-Adresse als Teil
                            des Bestellversuchs eingeben. Oder Sie bestellen ein Produkt oder eine Dienstleistung bei
                            uns ohne einen Hinweis darauf zu geben, dass Sie nicht per E-Mail benachrichtigt werden
                            möchten.
                        </li>
                        <li class="visible-xs visible-sm visible-md visible-lg">Indem Sie Ihre E-Mail-Adresse im Rahmen
                            eines abgebrochenen Bestellvorgangs eingeben, ohne dass ein ausdrücklicher Hinweis gegeben
                            wird, dass Sie nicht per E-Mail benachrichtigt werden möchten.
                        </li>
                        <li class="visible-xs visible-sm visible-md visible-lg">Mit der Eingabe Ihrer E-Mail-Adresse im
                            Rahmen der Teilnahme an einem von uns durchgeführten Wettbewerb, einer Veranstaltung oder
                            einer Umfrage haben wir Sie ausdrücklich darüber in Kenntnis gesetzt, dass wir Ihnen
                            Marketing-E-Mails zusenden werden.
                        </li>
                        <li class="visible-xs visible-sm visible-md visible-lg">Indem Sie durch das Ausfüllen eines
                            Anmeldeformulars auf unserer Website einen E-Mail-Newsletter abonnieren.
                        </li>
                        <li class="visible-xs visible-sm visible-md visible-lg">Wenn Sie beim Ausfüllen eines
                            Kontaktformulars das Kontrollkästchen angekreuzt haben, bedeutet dies, dass Sie damit
                            einverstanden sind, per E-Mail kontaktiert zu werden, sofern das Kontrollkästchen
                            standardmäßig nicht angekreuzt ist und wir Sie darüber informiert haben, dass die Art der
                            E-Mails gewerblicher Natur sein wird.
                        </li>
                    </ul>
                    <p class="visible-xs visible-sm visible-md visible-lg">Alle Marketing-E-Mails enthalten einen
                        deutlichen Hinweis darauf, dass Sie ohne weiteres den Erhalt weiterer Marketing-E-Mails von uns
                        ablehnen können. Alle Marketing-E-Mails müssen deutlich sichtbar einen Abmeldebutton enthalten,
                        worüber Sie sich mit nur einem Klick abmelden können. Sobald Sie sich abgemeldet haben, werden
                        wir Ihnen keine Marketing-E-Mails mehr zusenden.</p>
                    <p class="visible-xs visible-sm visible-md visible-lg">Wir könnten Ihre persönlichen Daten,
                        einschließlich, aber nicht beschränkt auf Ihren Namen, Ihre Adresse, Telefonnummer,
                        E-Mail-Adresse und andere relevante Daten dazu benutzen, unser Geschäftsmodell zu betreiben,
                        unsere Websites zu optimieren, neue Produkte und Dienstleistungen zu entwickeln, Informationen
                        und Support anzubieten, um Ihre Bedürfnisse und Interessen besser zu verstehen, Kommunikation
                        und Werbung individuell auf Sie abzustimmen, vertragliche Verpflichtungen zu erfüllen und
                        generell ein qualitativ hochwertiges Einkaufserlebnis für Sie zu ermöglichen. Beispielsweise
                        verwenden wir Ihre persönlichen Daten, einschließlich Ihrer E-Mail-Adresse, um:</p>
                    <ul>
                        <li>Mit Ihnen zu kommunizieren, auszutauschen und eine dauerhafte Geschäftsbeziehung
                            aufzubauen;
                        </li>
                        <li>Die Inhalte, Produkte und Dienstleistungen, die Ihnen angeboten werden, auf Ihre
                            persönlichen Wünsche abzustimmen;
                        </li>
                        <li>Um Sie mit Informationen über uns und verbundene Dritte zu versorgen;</li>
                        <li>Transaktionen und Anfragen zu Produkten, Dienstleistungen, beim Support und bezüglich
                            weiteren Informationen zu bearbeiten, zu erfüllen und nachzuverfolgen;
                        </li>
                        <li>Ihre Berechtigung, unsere Dienste zu nutzen, zu überprüfen;&nbsp;</li>
                        <li>Marktforschung und Analysen durchzuführen;</li>
                        <li>Unsere Produkte und Dienstleistungen, die Effektivität unserer Websites sowie unserer
                            Werbung und unseres Marketings zu messen, zu analysieren und weiterzuentwickeln;
                        </li>
                        <li>Den gesetzlichen Anforderungen in vollem Umfang gerecht zu werden;</li>
                        <li>Zielgerichtete Werbung, einschließlich der Verwendung der Re-Targeting-Technologie, zur
                            Verfügung zu stellen;
                        </li>
                        <li>Um Ihnen z. B. per E-Mail, einschließlich unseres Newsletters, Marketingmaterial zuzusenden
                            und Sie über Produkte und Dienstleistungen zu informieren, von denen wir glauben, dass sie
                            für Sie von Interesse sein könnten;
                        </li>
                        <li>Betrügerische Handlungen und andere verbotene oder illegale Aktivitäten aufzudecken, zu
                            verhindern und abzuwehren; oder
                        </li>
                        <li>Sie über neue Serviceleistungen, Produktankündigungen, bevorstehende Aktionen und Änderungen
                            in unseren Allgemeinen Geschäftsbedingungen oder Datenschutzrichtlinien zu informieren.
                        </li>
                    </ul>
                    <p>Sie können den Empfang Ihrer Marketing- und nicht-transaktionsbezogenen E-Mails verwalten, indem
                        Sie auf den Link "abmelden" am Ende unserer Marketing- und nicht-transaktionsbezogenen E-Mails
                        klicken. Wenn Sie von uns zu irgendeinem Zeitpunkt keine E-Mails oder Newsletter mehr erhalten
                        möchten, können Sie sich auch austragen oder abmelden, indem Sie eine E-Mail an&nbsp;<a
                                class="no-tracking" href="mailto:custsupport@buyhearinghero.com">custsupport@buyhearinghero.com</a>,
                        versenden, den Anweisungen in der E-Mail oder im Newsletter folgen oder einfach einen Brief an
                        unser Kundendienst mit der Adresse TrekFirst, LLC 4<span>0 W37th St, Suite 500&nbsp; New York NY 10018</span>.
                    </p>
                    <p><span>Telemarketing (falls zutreffend und rechtlich zulässig): Ungeachtet der Tatsache, dass Ihre Telefon- und/oder Handynummer in der Robinsonliste aufgeführt sein könnte, geben Sie uns mit der Angabe Ihrer Telefon- und/oder Handynummer Ihr ausdrückliches schriftliches Einverständnis zum Erhalt zukünftiger Informationen (einschließlich Telemarketing) über Produkte und Dienstleistungen von uns und/oder unseren Partnern. Darüber hinaus stimmen Sie hiermit zu, dass wir Sie unter Verwendung der Informationen, die Sie uns zur Verfügung gestellt haben und zur Verfügung stellen werden, kontaktieren dürfen. Dies bedeutet, dass wir Sie innerhalb der gesetzlich zulässigen Fristen per E-Mail, Telefon und/oder Mobiltelefon (einschließlich der Verwendung von automatischen Wahlvorrichtungen und/oder aufgezeichneten Anrufen), Textnachrichten (SMS), sozialen Netzwerken oder anderen Kommunikationsmitteln, die Ihr kabelloses oder anderweitiges Telekommunikationsgerät möglicherweise empfängt (z.B. Video. usw.), kontaktieren würden.&nbsp; Sie bestätigen ferner, dass Sie nicht verpflichtet sind, direkt oder indirekt eine Vereinbarung über unsere Telemarketing-Bemühungen als Bedingung für den Kauf von Waren oder Dienstleistungen von uns oder unseren verbundenen Unternehmen zu schließen. Wenn Sie keine Werbeanrufe erhalten möchten, teilen Sie uns dies bitte telefonisch mit. Sie können sich auch abmelden, indem Sie eine E-Mail an&nbsp;</span><a
                            class="no-tracking" href="mailto:custsupport@buyhearinghero.com">custsupport@buyhearinghero.com</a><span><span>&nbsp;</span>oder einen Brief an unser Kundenservice-Team mit der Anschrift TrekFirst, LLC. 40 W37th St, Suite 500&nbsp; New York NY 10018.</span>
                    </p>
                    <p>Der Antrag auf Abmeldung von der Mailingliste wird unverzüglich berücksichtigt. Möglicherweise
                        können Sie jedoch nicht alle Informationen, wie z. B. die Weitergabe von Informationen an
                        Kreditkartenunternehmen in Verbindung mit Produkten oder Dienstleistungen, die Sie bei uns
                        bestellen, ausschließen. Auch wenn wir Ihnen eine gewisse Kontrolle über die
                        Marketingkommunikation bieten, werden bestimmte Transaktions-, Geschäftsbeziehungen und
                        gesetzlich vorgeschriebene Mitteilungen durch die von Ihnen getroffenen Entscheidungen über die
                        Marketingkommunikation nicht beeinflusst.</p>
                    <p>Wir behalten uns das Recht vor, personenbezogene Daten, die Sie uns zur Verfügung stellen, an
                        Strafverfolgungsbehörden oder andere Regierungsbeamte weiterzugeben und offen zu legen, wenn wir
                        dies nach unserem alleinigen und absoluten Ermessen für notwendig halten, um geltende Gesetze
                        einzuhalten, oder auf Anfrage einer Regierungseinheit oder -behörde.</p>
                    <p>Wir gehen davon aus, dass alle Besucher und Nutzer unserer Website das vorliegende
                        Informationsschreiben sorgfältig gelesen haben und mit dessen Inhalt einverstanden sind. Falls
                        jemand mit dieser Datenschutzerklärung nicht einverstanden ist, ist die Nutzung unserer Website
                        zu unterlassen. Wir behalten uns das Recht vor, unsere Datenschutzerklärung bei Bedarf zu
                        ändern.</p>
                    <p>Alle auf unserer Website gespeicherten Informationen werden vertraulich behandelt. Alle
                        Informationen werden sicher gespeichert und sind nur für autorisiertes Personal zugänglich. Wir
                        ergreifen und betreiben geeignete technische, sicherheitsrelevante und organisatorische
                        Maßnahmen zum Schutz personenbezogener Daten vor unbefugter oder unrechtmäßiger Verarbeitung und
                        Nutzung sowie vor versehentlichem Verlust, Zerstörung, Beschädigung, Diebstahl oder einer
                        unrechtmäßigen Weitergabe.</p>
                    <h4><strong>SABSCHNITT 2 - IHRE ZUSTIMMUNG ALS GRUNDLAGE</strong></h4>
                    <p>Wie erhalten Sie meine Zustimmung?</p>
                    <p>Wenn Sie uns personenbezogene Daten zur Verfügung stellen, um eine Bestellung abzuwickeln, Ihre
                        Kreditkarte zu überprüfen, eine Bestellung aufzugeben, eine Lieferung zu veranlassen oder einen
                        Kauf zurückzugeben, erklären Sie sich damit einverstanden, dass wir Ihre personenbezogenen Daten
                        sammeln und nur für diesen speziellen Zweck verwenden</p>
                    <p>Wenn wir aus einem anderen Grund nach Ihren persönlichen Daten fragen, werden wir Sie entweder
                        direkt um Ihre ausdrückliche Zustimmung bitten oder Ihnen die Möglichkeit geben, dies zu
                        verweigern.</p>
                    <p>Wie kann ich meine Einwilligung widerrufen?</p>
                    <p>Wenn Sie Ihre Einwilligung nach der Eintragung wieder abändern möchten, können Sie diese zur
                        Kontaktaufnahme mit Ihnen mit Wirkung für die Zukunft widerrufen, ohne die Rechtmäßigkeit der
                        Verarbeitung Ihrer persönlichen Daten zu beeinträchtigen, indem Sie sich einfach an uns wenden.
                        Dies gelingt Ihnen unter der E-Mail-Adresse&nbsp;<a class="no-tracking"
                                                                            href="mailto:custsupport@buyhearinghero.com">custsupport@buyhearinghero.com</a>
                        oder Sie folgen einfach den Anweisungen in der E-Mail oder im Newsletter oder Sie versenden
                        einen Brief an unseren Kundendienst mit der Adresse TrekFirst, LLC <span>40 W37th St, Suite 500&nbsp; New York NY 10018</span>.&nbsp;Möglicherweise
                        können Sie jedoch nicht die Übertragung von Informationen, wie z. B. bei der Weitergabe von
                        Informationen an Kreditkartenunternehmen in Verbindung mit Produkten oder Dienstleistungen, die
                        Sie bei uns bestellen, ausschließen. Bestimmte Transaktionen, Geschäftsbeziehungen und
                        gesetzlich vorgeschriebene Benachrichtigungen werden von den Entscheidungen, die Sie in Bezug
                        auf den Informationsaustausch getroffen haben, nicht beeinflusst. Abhängig vom jeweiligen
                        Service kann die Erhebung und Verwendung Ihrer persönlichen Daten erforderlich sein, damit die
                        Dienste funktionieren.</p>
                    <p>Wir sammeln und verarbeiten Ihre persönlichen Daten für eine ganze Reihe von Zwecken, die in
                        dieser Datenschutzerklärung beschrieben sind. In bestimmten Fällen ist eine gesonderte
                        Einwilligung nicht erforderlich, einschließlich:</p>
                    <p>1.&nbsp;für die Erfüllung unserer vertraglichen Verpflichtungen Ihnen gegenüber;</p>
                    <p>2. Um gesetzliche Verpflichtungen oder die Einhaltung von Gesetzen, Verordnungen,
                        Gerichtsbeschlüssen oder anderen rechtlichen Verpflichtungen zu erfüllen oder um bei einer
                        gerichtlichen Untersuchung zu helfen; oder</p>
                    <p>3.&nbsp;Für berechtigte Interessen oder um unser Geschäft zu betreiben und die Dienstleistungen
                        zu erbringen, außer bei der Erfüllung unserer vertraglichen Verpflichtungen Ihnen gegenüber für
                        die "berechtigten Interessen" unseres Unternehmens im Sinne des geltenden Rechts - es sei denn,
                        diese werden durch die Interessen oder Grundrechte und Freiheiten, die den Schutz
                        personenbezogener Daten erfordern, außer Kraft gesetzt.</p>
                    <p>Sie können jederzeit die Bearbeitung, Aktualisierung, den Zugriff oder die Löschung Ihrer Daten
                        verlangen, indem Sie uns eine E-Mail an&nbsp;<a class="no-tracking"
                                                                        href="mailto:custsupport@buyhearinghero.com">custsupport@buyhearinghero.com</a>.
                        Wir werden unverzüglich nach Erhalt der Mitteilung personenbezogene Daten aus unseren
                        Aufzeichnungen löschen und nach Abschluss aller Transaktionen alle angemessenen Anweisungen in
                        Bezug auf die Löschung der verbleibenden personenbezogenen Daten befolgen. Wir werden die Daten
                        nicht länger aufbewahren, als es zur Erfüllung der Zwecke erforderlich ist, für die sie erhoben
                        wurden, oder wie es die geltenden Gesetze oder Vorschriften erfordern. Sie können kostenlos und
                        in elektronischer Form eine Kopie Ihrer persönlichen Daten anfordern. Sie können verlangen, dass
                        alle personenbezogenen Daten in einem allgemein gebräuchlichen und maschinenlesbaren Format zur
                        Verfügung gestellt werden und Sie haben das Recht, diese an ein anderes Unternehmen
                        weiterzugeben.</p>
                    <h4><strong>ABSCHNITT 3 - OFFENLEGUNG</strong></h4>
                    <p>Wir können Ihre persönlichen Daten für die in den vorherigen Abschnitten dieser
                        Datenschutzrichtlinie beschriebenen Zwecke und auf folgende Weise weitergeben:</p>
                    <p>1.&nbsp;An Vertriebspartner und Kooperationspartner: Mit Unternehmen oder Unternehmen, die sich
                        im Besitz oder unter unserer Kontrolle befinden und intern innerhalb unseres Unternehmens, um
                        Dienstleistungen zu erbringen und zu verbessern, für Marketingzwecke und für Werbung.</p>
                    <p>2.&nbsp;An Dienstleister und Lieferanten: Mit Geschäftspartnern, Marketingpartnern und Anbietern,
                        um unsere Dienstleistungen anzubieten, zu verbessern und zu personalisieren.</p>
                    <p>3.&nbsp;&nbsp;Für Werbung und Marketing: Mit Werbe- und Marketingpartnern für Werbe- und
                        Marketingzwecke, mit Ihrer Zustimmung, in unserem Namen und im Namen Dritter, einschließlich
                        etwaiger Anbieter sozialer Netzwerke.</p>
                    <p>4.&nbsp;&nbsp;Für bestimmte Analysen und Optimierungen: Mit bestimmten Unternehmen zu
                        Analysezwecken und zur Verbesserung unserer Dienstleistungen.</p>
                    <p>5.&nbsp;Zur Einhaltung, Durchsetzung von Gesetzen und für die öffentliche Sicherheit: Mit
                        Strafverfolgungsbehörden, Regierungs- oder Aufsichtsbehörden, rechtmäßigen Behörden oder anderen
                        autorisierten Dritten, um Gesetze, Vorschriften, Gerichtsbeschlüsse oder andere rechtliche
                        Verpflichtungen einzuhalten oder bei einer Ermittlung zu helfen, um unsere Rechte und unser
                        Eigentum oder die Rechte oder die Sicherheit von Dritten zu schützen und zu verteidigen, um
                        unsere Nutzungsbedingungen, diese Datenschutzrichtlinie oder Vereinbarungen mit Dritten
                        durchzusetzen oder um kriminellen Handlungen vorzubeugen.</p>
                    <h4><strong>ABSCHNITT 4 - DIENSTLEISTUNGEN DRITTER</strong></h4>
                    <p>Die von uns eingesetzten Drittanbieter erheben, verwenden und legen Ihre Daten in der Regel nur
                        in dem Umfang offen, wie es für die Erbringung bestimmter Dienstleistungen, die sie für uns
                        bereitstellen, erforderlich ist.&nbsp;Bestimmte Dienste von Drittanbietern, wie z. B.
                        Zahlungs-Gateways und andere Transaktions- oder Zahlungsprozessoren, müssen sich an die ihnen
                        auferlegten Sicherheitsstandards halten, wie den Payment Card Industry Data Security Standard
                        (PCI-DSS), eine Reihe von Sicherheitsstandards, die sicherstellen sollen, dass alle
                        Zahlungsprozessoren, die Kreditkarteninformationen akzeptieren, verarbeiten, speichern oder
                        übertragen, eine sichere Umgebung bereitstellen. Alle von uns eingesetzten
                        Direktzahlungs-Gateways sind PCI-DSS-konform und werden gemeinsam von Marken wie Visa,
                        MasterCard, American Express und Discover eingesetzt, um den sicheren Umgang mit Kartendaten zu
                        gewährleisten.</p>
                    <p>Während wir Ihre Kreditkarteninformationen nicht speichern, dürfen solche Zahlungsgateways und
                        andere Transaktions- oder Zahlungsabwickler unter PCI-DSS Ihre Kauftransaktionsdaten nur so
                        lange speichern, wie es für den Abschluss der Transaktion notwendig ist und danach nur so lange,
                        wie es gesetzlich vorgeschrieben ist.</p>
                    <p>Solche Zahlungsgateways von Drittanbietern und andere Zahlungsabwickler und andere Dritte haben
                        ihre eigenen Datenschutzrichtlinien in Bezug auf die Informationen, die wir ihnen für Ihre
                        kaufbezogenen Transaktionen zur Verfügung stellen müssen.</p>
                    <p>Für diese Anbieter empfehlen wir Ihnen, deren Datenschutzrichtlinien zu lesen, damit Sie
                        verstehen können, wie Ihre persönlichen Daten von diesen Anbietern verarbeitet und verwendet
                        werden.</p>
                    <p>Denken Sie insbesondere daran, dass sich bestimmte Anbieter im Ausland befinden können oder über
                        Einrichtungen verfügen, die sich in einem anderen Land befinden als Ihrem oder unserem. Wenn Sie
                        sich also für eine Transaktion entscheiden, bei der die Dienste eines Drittanbieters in Anspruch
                        genommen werden, dann unterliegen Ihre Daten möglicherweise den Gesetzen der
                        Gerichtsbarkeit(en), in denen sich dieser Anbieter oder seine Einrichtungen befinden.</p>
                    <p>Sobald Sie unsere Website verlassen oder auf eine Website oder Anwendung eines Dritten
                        weitergeleitet werden, unterliegen Sie nicht mehr der vorliegenden Datenschutzerklärung oder den
                        Allgemeinen Geschäftsbedingungen unserer Website.</p>
                    <h4><strong>ABSCHNITT 5 - SICHERHEIT</strong></h4>
                    <p>Bitte beachten Sie, dass diese Datenschutzerklärung nicht für die Praktiken von Unternehmen gilt,
                        die wir nicht besitzen oder kontrollieren, oder für Personen, die wir nicht beschäftigen oder
                        direkt führen. Wir stellen diese Links lediglich zu Ihrer Unterstützung zur Verfügung. Wir haben
                        keine Kontrolle über die Websites Dritter und sind nicht verantwortlich für deren Inhalt oder
                        die über die Websites Dritter verfügbaren Waren oder Dienstleistungen. Unsere
                        Datenschutzbestimmungen gelten nicht für Websites von Drittanbietern und alle Daten, die Sie an
                        Websites von Drittanbietern weitergeben, erfolgt auf Ihr eigenes Risiko. Wir empfehlen Ihnen
                        daher unbedingt, die Datenschutzrichtlinien der Websites Dritter, mit denen Sie in Kontakt
                        treten, sorgfältig durchzulesen.&nbsp;</p>
                    <h4><strong>ABSCHNITT 6 - MÜNDIGKEITSALTER</strong></h4>
                    <p>Um Ihre persönlichen Daten zu schützen, treffen wir angemessene Vorsichtsmaßnahmen und befolgen
                        die besten branchenüblichen Verfahrensweisen, um sicherzustellen, dass diese unter keinen
                        Umständen unangemessen verloren gehen, missbraucht, eingesehen, weitergegeben, verändert oder
                        zerstört werden können.</p>
                    <p>Wenn Sie uns vertrauliche Informationen wie Anmeldeinformationen und Kreditkarteninformationen
                        zur Verfügung stellen, werden diese mit der Secure Socket Layer Technologie (SSL) verschlüsselt
                        und mit einer AES-256-Verschlüsselung gespeichert. Obwohl keine Methode der Übertragung über das
                        Internet oder die elektronische Speicherung eine 100 %ige Sicherheit bietet, verwenden wir
                        allgemein akzeptierte kommerzielle Standards zum Schutz Ihrer persönlichen Daten.</p>
                    <h4><strong>ABSCHNITT 7 - VERLETZUNG</strong></h4>
                    <p>Sofern nicht anderweitig durch geltendes Recht verboten, werden wir Sie, sobald dies unter den
                        gegebenen Umständen vernünftigerweise möglich ist, spätestens jedoch innerhalb von 72 Stunden
                        nach Bekanntwerden, über jede zufällige, unberechtigte oder unrechtmäßige Zerstörung, jeden
                        Verlust, jede Änderung oder unrechtmäßige Weitergabe von persönlichen Daten
                        ("Sicherheitsverletzung") informieren, die ein hohes Risiko einer Beeinträchtigung der Rechte
                        und der Freiheit von Personen mit sich bringen. Diese Mitteilung muss Folgendes enthalten: (a)
                        eine detaillierte Beschreibung des Sicherheitsverstoßes und (b) die Art der Daten, die
                        Gegenstand des Sicherheitsverstoßes waren, und wir teilen (i) den Namen und die Kontaktdaten
                        unseres Datenschutzbeauftragten oder einer anderen Kontaktstelle mit, bei der weitere
                        Informationen erhältlich sind; (ii) eine Beschreibung der wahrscheinlichen Folgen des
                        Sicherheitsverstoßes; (iii) eine Beschreibung der von uns getroffenen oder vorgeschlagenen
                        Maßnahmen zur Behebung des Sicherheitsverstoßes, gegebenenfalls einschließlich Maßnahmen zur
                        Milderung seiner möglichen nachteiligen Auswirkungen; und (iv) zusätzlich in dieser Mitteilung
                        oder danach, sobald solche Informationen gesammelt werden können oder anderweitig verfügbar
                        werden, alle anderen Informationen, die Sie in angemessener Weise im Zusammenhang mit dem
                        Sicherheitsverstoß anfordern können.</p>
                    <p>Wir werden unverzüglich Maßnahmen ergreifen, um den Sicherheitsverstoß zu untersuchen und werden
                        uns bemühen, die Auswirkungen eines solchen Sicherheitsverstoßes in Übereinstimmung mit seinen
                        Verpflichtungen aus diesem Vertrag zu mildern und, vorbehaltlich Ihrer vorherigen schriftlichen
                        Zustimmung, alle erforderlichen Wiederherstellungs- oder sonstigen Maßnahmen zur Behebung des
                        Sicherheitsverstoßes durchzuführen. Sofern dies nicht nach geltendem Datenschutzgesetz
                        erforderlich ist, werden wir keine Dokumente, Mitteilungen, Nachrichten, Bekanntmachungen,
                        Pressemitteilungen oder Berichte über Sicherheitsverletzungen veröffentlichen.</p>
                    <p>Wir werden auch solche Sicherheitsverletzungen, die gesetzlich vorgeschrieben sind, der
                        zuständigen Aufsichtsbehörde innerhalb von 72 Stunden nach Bekanntwerden melden, soweit dies
                        möglich ist.</p>
                    <h4><strong>ABSCHNITT 8 - GEOGRAFISCHE LAGE</strong></h4>
                    <p>Wenn personenbezogene Daten mit Ursprung im Europäischen Wirtschaftsraum außerhalb des
                        Europäischen Wirtschaftsraums in einem Gebiet verarbeitet werden, das von der Europäischen
                        Kommission nicht als ein angemessenes Schutzniveau gemäß dem anwendbaren Datenschutzrecht
                        bezeichnet wurde, stimmen wir zu, dass die Übermittlung gemäß Abschnitt 6 erfolgt, den wir in
                        vollem Umfang beibehalten.</p>
                    <p>Wir haben Datenverarbeitungsvereinbarungen getroffen, um die Einhaltung aller relevanten
                        Richtlinien sicherzustellen und zu gewährleisten. Die Verarbeitung erfolgt nach den höchsten
                        Sicherheitsstandards und -richtlinien.</p>
                    <h4><strong>ABSCHNITT 9 - MÜNDIGKEITSALTER</strong></h4>
                    <p>Durch die Nutzung dieser Website erklären Sie, dass Sie mindestens die Volljährigkeit in Ihrem
                        Heimatland erreicht haben und dass Sie uns Ihr Einverständnis gegeben haben, dass Ihre
                        minderjährigen Angehörigen diese Website auch nutzen dürfen, falls dies gleichzeitig der Fall
                        ist.</p>
                    <h4><strong>ABSCHNITT 10 - ÄNDERUNGEN DIESER DATENSCHUTZERKLÄRUNG</strong></h4>
                    <p>Wir behalten uns das Recht vor, diese Datenschutzerklärung jederzeit zu ändern, daher bitten wir
                        Sie, diese immer wieder einmal zu überprüfen. Alle Änderungen und Ergänzungen werden sofort nach
                        ihrer Veröffentlichung auf der Website wirksam. Wenn wir wesentliche Änderungen an dieser
                        Datenschutzerklärung vornehmen, werden wir Sie hier darüber informieren, dass sie aktualisiert
                        wurde, sodass Sie wissen, welche Informationen wir sammeln, wie wir sie verwenden und unter
                        welchen Umständen wir sie gegebenenfalls benutzen oder weitergeben. Die fortlaufende Nutzung
                        unserer Website, nachdem Sie über solche Änderungen dieser Bedingungen informiert wurden, setzt
                        die Annahme der aktualisierten Datenschutzbestimmungen voraus. Diese Datenschutzerklärung ist
                        wesentlicher Bestandteil unserer Allgemeinen Geschäftsbedingungen.</p>
                    <p>Falls unser Unternehmen übernommen oder mit einem anderen Unternehmen fusioniert wird, sind wir
                        dazu berechtigt, Ihre personenbezogenen Daten an unsere potenziellen oder tatsächlichen Käufer,
                        Investoren oder Nachfolger im Zusammenhang mit einer geplanten Reorganisation oder einer
                        tatsächlichen Reorganisation unseres Unternehmens, im Zusammenhang mit einer Finanzierung, einem
                        Verkauf oder einer anderen Transaktion, die die Veräußerung unseres gesamten Unternehmens oder
                        eines Teils davon beinhaltet, weiterzugeben, auch um die erforderliche Sorgfalt bei der
                        Entscheidung, ob eine Transaktion durchgeführt werden soll, gemäß der Zusicherung ausreichender
                        Datenverarbeitungsverfahren und Sicherheitsvorkehrungen zu ermöglichen.</p>
                    <p>Einwohner des Europäischen Wirtschaftsraums: Unsere Offenlegung beschränkt sich auf Sachverhalte,
                        in denen wir nach den geltenden europäischen und nationalen Datenschutzgesetzen und
                        -vorschriften dazu ermächtigt sind.</p>
                    <h4><strong>FRAGEN UND KONTAKTDATEN</strong></h4>
                    <p>Wenn Sie auf Ihre persönlichen Daten zugreifen, diese korrigieren, ändern oder löschen möchten,
                        eine Beschwerde einreichen oder einfach mehr Informationen wünschen, kontaktieren Sie uns unter&nbsp;<a
                                class="no-tracking" href="mailto:custsupport@buyhearinghero.com">custsupport@buyhearinghero.com</a>.
                    </p>
                    <p>Des Weiteren weisen wir darauf hin, dass wir einen Datenschutzbeauftragten angestellt haben,
                        welcher sich ausschließlich um die Belange Datenschutz und Datensicherheit kümmert. Dieser
                        Datenschutzbeauftragte ist unter folgender Adresse erreichbar: TrekFirst, LLC <span>40 W37th St, Suite 500&nbsp; New York NY 10018</span>.
                    </p>
                </div>
            </div> <!--/container-->
        </section> <!-- /row-wrapper-->
    </main>
    <footer>
        <div class="container">
            <div class="nav-footer">
                <ul>
                    <li>
                        <a href="contact-us.html" target="_blank" class="navfooter-contact-us">Kontakt</a>
                    </li>
                    <li>
                        <a href="terms.html" target="_blank" class="navfooter-terms">Allgemeine Geschäftsbedingungen</a>
                    </li>
                    <li>
                        <a href="policy.html" target="_blank" class="navfooter-privacy">Datenschutzerklärung</a>
                    </li>
                    <li>
                        <a href="affiliate.html" target="_blank" class="navfooter-affiliate">Partnerprogramm</a>
                    </li>
                    <li>
                        <a href="contact-us.html" target="_blank" class="navfooter-contact-us">Über uns</a>
                    </li>
                    <li>
                        <a href="./assets/files/usermanual-de.pdf" target="_blank" class="navfooter-manual">Bedienungsanleitung</a>
                    </li>
                    <li>
                        <a href="tel:+8004058934" target="_blank" class="no-tracking navfooter-number">800-405-8934</a>
                    </li>
                </ul>
            </div>
            <div class="DMCA_Logo">
                <a class="no-tracking"
                   href="https://www.dmca.com/Protection/Status.aspx?ID=ef1fadd9-e577-4b7f-ac63-515756019c06"
                   title="DMCA.com Protection Status" target="_blank">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                         data-src="//images.dmca.com/Badges/dmca-badge-w150-5x1-10.png?ID=ef1fadd9-e577-4b7f-ac63-515756019c06"
                         alt="DMCA.com Protection Status">
                </a>
            </div>
            <script>
                (function () {
                    var a = document.querySelector('.DMCA_Logo a');
                    if (a) {
                        a.href += (a.href.indexOf('?') >= 0 ? '&' : '?') + 'refurl=' + location.href;
                    }
                })();
            </script>
        </div>
    </footer>
</div>

<!-- Site setting -->
<script>
    window.siteSetting = {
        webKey: '', //main web key
        campaignName: '', //main campaign name
        CID: 'C4BD98D9-9B18-4849-8871-D4C037ECA4D9',
        declineUrl: "decline.html",
        successUrl: "confirm.html",
        redirectURL: '',
        languageFolder: 'de',
        buttonReferrer: 'Go Back'
    }
    window.upsellWebKey = ""; //upsell web key
    window.upsellShopfyProductId = ""; //upsell shopify product id
    window.js_translate = {
        "total": "Gesamt",
        "shipping": "Versand",
        "product_charges_statement_confirm_page": "Die Kosten auf Ihrem Kontoauszug werden jetzt für {productTotal} ({orderNumber}) verarbeitet und erscheinen als {midDescriptor}",
        "free": "kostenlosen"
    };
    window.mainProducts = ["Hearing Aid 2, HearingHero - 2 Stück", "Hearing Aid 3, HearingHero - 3 Stück", "Hearing Aid 4, HearingHero - 4 Stück", "Hearing Aid 5, HearingHero - 5 Stück", "Hearing Aid, HearingHero - 1 Stück"];
    window.upsellProducts = ["Pack with 6pcs A13 Battery - 3 Units, 3 Packung A13 Batterien (18x)", "pack with 6pcs A13 battery, Packung A13 Batterien (6x)", "Hearing Aid, Sonderangebot HearingHero", "Warranty Lifetime, Lebenslang geltende Garantie"];
</script> <!-- /Site setting -->


<!-- VWO --> <!-- /VWO -->

<!-- Hotjar Tracking Code for dfo.global --> <!-- /Hotjar Tracking Code for dfo.global -->

<!-- libs --> <!-- /libs -->

<!-- site --> <!-- /site -->
<script src="./assets/js/script.js"></script>
<script src="./assets/js/lib.min.js?v=1575419910337"></script>
<script src="./assets/js/site.min.js?v=1575419910337"></script>
</body>
</html>
