<!doctype html>
<html>
<head>
    <title>Hearing Hero | Geschäftsbedingungen</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="application-name" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="lastModifiedDate" content="2019-02-28 19:06:13.903">
    <link rel="shortcut icon" href="./assets/imgs/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Lato:300,400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900&amp;display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/site.min.css?v=1575419910337">
    <link rel="stylesheet" href="./assets/css/terms.min.css?v=1575419910337">
</head>
<body class="langdingpagetemplate terms hidden">
<div class="loading-container">
    <div class="preloading-wrapper">
        <div class="loader2">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<div class="wrapper">
    <header>
        <div class="promo">
            <b>Zeitlich begrenztes Angebot: </b> Aufgrund der begrenzten Lieferung können wir NUR 100 Bestellungen pro
            Tag versenden!
        </div>
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <img src="./assets/imgs/logo.png" alt="Logo">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container">
                <div class="wysiwyg-content term-wrap ">
                    <h1 class="visible-xs visible-sm visible-md visible-lg">Nutzungsbedingungen</h1>
                    <h4>ÜBERBLICK</h4>
                    <p>Diese Webseite (die „Seite") wird betrieben von&nbsp;TrekFirst, LLC. (Das
                        „Unternehmen“).&nbsp;<span>(Das „Unternehmen“)&nbsp;</span>hat seinen Sitz in&nbsp;TrekFirst,
                        LLC<span>40 W37th St, Suite 500&nbsp; New York NY 10018</span> und trägt die elektronische
                        Anschrift&nbsp;<a class="no-tracking" href="mailto:custsupport@buyhearinghero.com">custsupport@buyhearinghero.com</a>.&nbsp;Auf
                        der gesamten Webseite beziehen sich die Begriffe „wir", „uns" und „unser" durchgehend auf das
                        Unternehmen. Das Unternehmen stellt Ihnen, dem tatsächlichen Benutzer, diese Website zur
                        Verfügung, einschließlich aller Informationen, Werkzeuge und Dienstleistungen dieser
                        Internetpräsenz. Dies geschieht unter der Voraussetzung, dass Sie alle allgemeinen
                        Geschäftsbedingungen, Richtlinien und Mitteilungen, die hier angegeben und genannt werden, auch
                        akzeptieren.</p>
                    <p>Durch den Besuch unserer Seite und/oder durch den Einkauf darüber, beauftragen Sie unsere
                        "Dienstleistung" und sind an den folgenden Geschäftsbedingungen ("Nutzungsbedingungen", "AGB"),
                        einschließlich der zusätzlichen Nutzungsbedingungen und Richtlinien, auf die hier Bezug genommen
                        und/oder über einen Querverweis verwiesen wird, gebunden und damit einverstanden. Diese
                        Nutzungsbedingungen gelten für alle Nutzer der Webseite, einschließlich, also ohne Einschränkung
                        alle Benutzer, die auf dieser Webseite surfen, die Verkäufer, Kunden, Händler und / oder
                        Mitwirkende jeglicher Art von Inhalten.</p>
                    <p>Bitte lesen Sie diese Nutzungsbedingungen sorgfältig durch, bevor Sie auf unsere Webseite
                        zugreifen oder diese benutzen. Durch den Zugriff oder die Nutzung irgendwelcher Bestandteile
                        dieser Webseite erklären Sie sich damit einverstanden, an diese Nutzungsbedingungen gebunden zu
                        sein. Wenn Sie nicht mit allen Nutzungsbedingungen dieser Vereinbarung einverstanden sind,
                        dürfen Sie weder auf die Webseite zugreifen noch irgendwelche Dienste nutzen. Falls diese
                        Nutzungsbedingungen als Angebot gelten, ist deren Annahme ausdrücklich nur auf diese
                        Nutzungsbedingungen beschränkt.</p>
                    <p>Sie können die aktuellste Version der Nutzungsbedingungen jederzeit auf dieser Seite überprüfen.
                        Wir behalten uns das Recht vor, bestimmte Teile dieser Nutzungsbedingungen zu aktualisieren, zu
                        ändern oder zu ersetzen, indem wir Aktualisierungen und / oder Änderungen auf unserer Website
                        veröffentlichen. Es liegt in Ihrer Verantwortung, diese Seite regelmäßig auf Änderungen zu
                        überprüfen. Durch eine weitere Nutzung oder den weiteren Zugriff Ihrerseits auf dieser Webseite
                        nach der Veröffentlichung von Änderungen bedeutet, dass Sie diese Änderungen annehmen.</p>
                    <h4>ABSCHNITT 1 - BEDINGUNGEN DES ONLINE SHOPS</h4>
                    <p>Durch die Zustimmung dieser Nutzungsbedingungen erklären Sie, dass Sie mindestens die
                        Volljährigkeit Ihres Wohnsitzlandes oder Ihres Wohnsitzortes erreicht haben, oder dass Sie die
                        Volljährigkeit Ihres Wohnsitzlandes oder Ihres Wohnsitzortes erreicht haben und uns Ihr
                        Einverständnis gegeben haben, um jedem Ihrer minderjährigen Angehörigen die Nutzung dieser Seite
                        zu erlauben.</p>
                    <p>Unsere Produkte dürfen weder für illegale oder unerlaubte Zwecke genutzt werden, noch dürfen Sie
                        während der Nutzung der Dienstleistung Gesetze Ihrer Rechtsprechung verletzen (einschließlich,
                        aber nicht beschränkt auf, Urheberrechte)..</p>
                    <p>Sie dürfen keine Computerwürmer oder Viren oder Codes zerstörerischer Natur übertragen.&nbsp;</p>
                    <p>Ein Verstoß oder eine Verletzung einer einzigen der gesamten Nutzungsbedingungen führt zu einer
                        sofortigen Beendigung unserer Dienstleistungen.</p>
                    <h4>ABSCHNITT 2 - ALLGEMEINE BEDINGUNGEN</h4>
                    <p>Wir behalten uns das Recht vor, unsere Dienstleistungen jedem und zu jeder Zeit ohne Angabe
                        weiterer Gründen zu verweigern.</p>
                    <p>Sie verstehen, dass alle Ihre Angaben (Kreditkarteninformationen sind darin nicht enthalten)
                        unverschlüsselt übermittelt werden können und (a) Übertragungen über verschiedene Netzwerke;
                        sowie (b) Änderungen, um technischen Anforderungen von Verbindungen zu Netzwerken oder Geräten
                        zu genügen und angepasst zu werden, einschließt. Kreditkarteninformationen bleiben während der
                        Netzwerkübertragung immer verschlüsselt.</p>
                    <p>Sie stimmen zu, weder Teile der Dienstleistung, noch die Nutzung der Dienstleistung, den Zugang
                        zur Dienstleistung oder irgendwelche Kontakte auf der Website, durch die die Dienstleistung
                        angeboten wird, ohne schriftliche Erlaubnis unsererseits zu vervielfältigen, zu duplizieren, zu
                        kopieren, zu verkaufen, weiterzuverkaufen oder auszunutzen.</p>
                    <p>Die Überschriften, die in dieser Vereinbarung benutzt werden, sind aus Gründen der Einfachheit
                        eingefügt worden und beschränken weder diese Nutzungsbedingungen noch werden sie dadurch
                        anderweitig beeinträchtigt.</p>
                    <p><em><strong><span
                            data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Allgemeine Einkaufsbedingungen&quot;}"
                            data-sheets-userformat="{&quot;2&quot;:21377,&quot;3&quot;:{&quot;1&quot;:0},&quot;10&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0,&quot;15&quot;:&quot;arial,sans,sans-serif&quot;,&quot;17&quot;:1}">Allgemeine Einkaufsbedingungen</span></strong></em>
                    </p>
                    <p><em><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Condiciones de compra&quot;}"
                                 data-sheets-userformat="{&quot;2&quot;:21377,&quot;3&quot;:{&quot;1&quot;:0},&quot;10&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0,&quot;15&quot;:&quot;arial,sans,sans-serif&quot;,&quot;17&quot;:1}"></span></em><span
                            data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Condiciones de compra&quot;}"
                            data-sheets-userformat="{&quot;2&quot;:21377,&quot;3&quot;:{&quot;1&quot;:0},&quot;10&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0,&quot;15&quot;:&quot;arial,sans,sans-serif&quot;,&quot;17&quot;:1}"><span
                            data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Indem Sie einen Kauf auf dieser Website tätigen, erklären Sie sich hiermit einverstanden:&quot;}"
                            data-sheets-userformat="{&quot;2&quot;:4993,&quot;3&quot;:{&quot;1&quot;:0},&quot;10&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0,&quot;15&quot;:&quot;arial,sans,sans-serif&quot;}">Indem Sie einen Kauf auf dieser Website tätigen, erklären Sie sich hiermit einverstanden:</span></span>
                    </p>
                    <ul>
                        <li><span
                                data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;1. Ihr Hörverlust wurde medizinisch untersucht und Sie wurden als Kandidat für ein Hörgerät eingestuft und in Betracht gezogen. Das ärztliche Gutachten muss innerhalb der letzten 6 Monate vor dem heutigen Datum stattgefunden haben ODER&quot;}"
                                data-sheets-userformat="{&quot;2&quot;:4993,&quot;3&quot;:{&quot;1&quot;:0},&quot;10&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0,&quot;15&quot;:&quot;arial,sans,sans-serif&quot;}">Ihr Hörverlust wurde medizinisch untersucht und Sie wurden als Kandidat für ein Hörgerät eingestuft und in Betracht gezogen. Das ärztliche Gutachten muss innerhalb der letzten 6 Monate vor dem heutigen Datum stattgefunden haben ODER</span>
                        </li>
                        <li><span
                                data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;2. Sie sind mindestens 18 Jahre alt oder älter und erklären sich damit einverstanden, auf ein ärztliches Gutachten zu verzichten. Grundsätzlich ist das Ausüben dieses Verzichts aus gesundheitlichen Gründen nicht immer ratsam. Mit dem Kauf erklären Sie sich mit der folgenden Erklärung einverstanden:&quot;}"
                                data-sheets-userformat="{&quot;2&quot;:4993,&quot;3&quot;:{&quot;1&quot;:0},&quot;10&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0,&quot;15&quot;:&quot;arial,sans,sans-serif&quot;}">Sie sind mindestens 18 Jahre alt oder älter und erklären sich damit einverstanden, auf ein ärztliches Gutachten zu verzichten. Grundsätzlich ist das Ausüben dieses Verzichts aus gesundheitlichen Gründen nicht immer ratsam. Mit dem Kauf erklären Sie sich mit der folgenden Erklärung einverstanden:</span>
                        </li>
                    </ul>
                    <p style="padding-left: 30px;"><span
                            data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;\&quot;Ich wurde von Hearing Hero darauf hingewiesen, dass die Arzneimittelbehörde festgestellt hat, dass meinem besten Interesse gedient wäre, wenn ich vor dem Kauf eines Hörgeräts eine ärztliche Untersuchung durch einen zugelassenen Arzt, vorzugsweise einen auf Ohrenkrankheiten spezialisierten Arzt, durchgeführt habe; oder einen Test durch einen zugelassenen Hörspezialisten oder einem zugelassenen Audiogerät, das als bewährtes Verfahren und Messgerät bei der Anpassung von Hörgeräten eingesetzt wird. Ich verzichte daher auf eine ärztliche Untersuchung oder einen ärztlichen Test vor dem Kauf eines Hörgerätes.\&quot;&quot;}"
                            data-sheets-userformat="{&quot;2&quot;:4993,&quot;3&quot;:{&quot;1&quot;:0},&quot;10&quot;:0,&quot;11&quot;:4,&quot;12&quot;:0,&quot;15&quot;:&quot;arial,sans,sans-serif&quot;}">"Ich wurde von Hearing Hero darauf hingewiesen, dass die Arzneimittelbehörde festgestellt hat, dass meinem besten Interesse gedient wäre, wenn ich vor dem Kauf eines Hörgeräts eine ärztliche Untersuchung durch einen zugelassenen Arzt, vorzugsweise einen auf Ohrenkrankheiten spezialisierten Arzt, durchgeführt habe; oder einen Test durch einen zugelassenen Hörspezialisten oder einem zugelassenen Audiogerät, das als bewährtes Verfahren und Messgerät bei der Anpassung von Hörgeräten eingesetzt wird. Ich verzichte daher auf eine ärztliche Untersuchung oder einen ärztlichen Test vor dem Kauf eines Hörgerätes."</span>
                    </p>
                    <p></p>
                    <p></p>
                    <h4>ABSCHNITT 3 - RICHTIGKEIT, VOLLSTÄNDIGKEIT UND AKTUALITÄT DER INFORMATIONEN</h4>
                    <p>Wir sind nicht dafür verantwortlich, wenn auf dieser Seite verfügbare Informationen nicht
                        richtig, vollständig oder aktuell sind. Das Material auf dieser Seite steht lediglich zur
                        allgemeinen Information zur Verfügung und sollte nicht als verlässlich angesehen oder als
                        Grundlage für Entscheidungsfindungen genutzt werden, ohne zuvor primäre, korrektere,
                        vollständigere oder aktuellere Informationsquellen zu Rate gezogen zu haben. Jedes Vertrauen zum
                        Material auf dieser Seite erfolgt in Ihrem eigenen Risiko.</p>
                    <p>Diese Seite kann historische Daten enthalten. Historische Daten sind nicht notwendigerweise auch
                        aktuell und werden nur zu Ihrem Nutzen bereitgestellt. Wir behalten uns das Recht vor, die
                        Inhalte dieser Seite jederzeit zu bearbeiten, haben aber keine Verpflichtung, Informationen auf
                        unserer Seite regelmäßig zu aktualisieren. Sie stimmen zu, dass es in Ihrer Verantwortung liegt,
                        Änderungen auf unserer Seite selbständig zu verfolgen.</p>
                    <h4>ABSCHNITT 4 - ÄNDERUNGEN DER DIENSTLEISTUNGEN UND PREISE</h4>
                    <p>Alle Preise verstehen sich zzgl. der gesetzlichen Mehrwertsteuer, die Ihnen entsprechend in
                        Rechnung gestellt wird.</p>
                    <p>Unsere Produktpreise können ohne jegliche Ankündigung Änderungen unterzogen werden.&nbsp;</p>
                    <p>Wir behalten uns jederzeit das Recht vor, die Dienstleistungen (auch Teile oder Inhalte davon)
                        jederzeit und ohne Ankündigung zu modifizieren oder zu beenden.&nbsp;</p>
                    <p>Wir übernehmen Ihnen oder Dritten gegenüber keinerlei Haftung für Änderungen, Preisänderungen,
                        Einstellungen oder Beendigungen der Dienstleistungen.</p>
                    <h4>ABSCHNITT 5 - PRODUKTE ODER DIENSTLEISTUNGEN (falls zutreffend und anwendbar)</h4>
                    <p>Wir verkaufen derzeit folgende Produkte auf dieser Webadresse:&nbsp;<a href="index.html"
                                                                                              title="https://www.myhearinghero.com">https://www.myhearinghero.com</a>
                    </p>
                    <p>Alle Preise verstehen sich zzgl. der gesetzlichen Mehrwertsteuer, die Ihnen entsprechend in
                        Rechnung gestellt wird.</p>
                    <p>Bestimmte Produkte oder Dienstleistungen sind ausschließlich Online über die Webseite erhältlich.
                        Diese Produkte oder Dienstleistungen könnten begrenzt bzw. über den Lagerbestand limitiert sein
                        und unterliegen der Rückgabe oder dem Umtausch, wie einzig und allein unter Abschnitt 23
                        beschrieben.</p>
                    <p>Wir haben alle Anstrengungen dafür unternommen, dass die Farben und Bilder unserer Produkte so
                        präzise wie möglich dargestellt werden. Wir können aber nicht versichern, dass die Darstellung
                        der Farben auf Ihrem Computerbildschirm genauso korrekt ist.</p>
                    <p>Wir behalten uns das Recht vor, sind dazu aber nicht verpflichtet, die Verkäufe unserer Produkte
                        oder Dienstleistungen für bestimmte Personen, für eine geografische Region oder für eine
                        Rechtsordnung einzuschränken. Wir können dieses Recht auf Einzelfallbasis geltend machen. Wir
                        behalten uns das Recht vor, die Mengen aller Produkte oder Dienstleistungen, die wir anbieten,
                        einzuschränken. Alle Produktbeschreibungen oder Produktpreise können jederzeit und ohne
                        Ankündigung nach unserem eigenen Ermessen Änderungen unterzogen werden. Wir behalten uns das
                        Recht vor, jedes Produkt jederzeit einzustellen. Jedes Produkt- oder Dienstleistungsangebot auf
                        dieser Seite wird ungültig, wo es untersagt wurde.</p>
                    <p>Wir garantieren nicht, dass die Qualität der Produkte, Dienstleistungen, Informationen oder
                        anderer Materialien, die von Ihnen gekauft oder erhalten werden, Ihren Erwartungen entsprechen
                        oder dass Fehler im Angebot korrigiert werden.</p>
                    <h4>ABSCHNITT 6 - VERSANDINFORMATIONEN</h4>
                    <p>Ihr Einkauf unterliegt unseren Versandbedingungen und sind auf dieser Webadresse zu finden:&nbsp;<a
                            href="index.html" title="https://www.myhearinghero.com">https://www.myhearinghero.com</a>
                    </p>
                    <p>Der Versand kann bis zu 30 Tage in Anspruch nehmen und etwaige Lieferverzögerungen können
                        bisweilen auftreten. Die Versandkosten für Ihre Bestellung werden bei der Bezahlung
                        ausgerechnet, bestimmt und angezeigt. Wir sind nicht für Kosten verantwortlich, wie Zoll oder
                        Steuern, die durch Ihren Einkauf entstehen und/oder sich auf Ihren Einkauf direkt beziehen
                        und/oder darauf angewendet werden. Alle Gebühren, die während oder nach dem Versand entstehen,
                        werden Ihnen in Rechnung gestellt (Zölle, Steuern, etc.). Wir haften für keine Produkte, die
                        während des Versands beschädigt oder verloren gehen. Wenn Sie eine Bestellung erhalten, die
                        beschädigt wurde oder verloren gegangen ist, wenden Sie sich bitte an den
                        Spediteur/Transportunternehmen, um Ihre jeweilige Forderung einzureichen und darauf Anspruch zu
                        erheben. Bitte bewahren Sie deshalb sowohl alle Verpackungsmaterialien als auch Ihre beschädigte
                        Ware auf, bevor Sie Ihren Schadensanspruch einreichen und warten den weiteren Weg der
                        Reklamation ab.</p>
                    <h4>ABSCHNITT 7 - DIE RICHTIGKEIT DER RECHNUNGS- UND KONTOINFORMATIONEN</h4>
                    <p>Wir behalten uns das Recht vor, jede Bestellung, die Sie bei uns tätigen, zurückzuweisen. Wir
                        können nach eigenem Ermessen Mengen beschränken oder widerrufen, die pro Person, pro Haushalt
                        oder pro Bestellung gekauft werden. Diese Beschränkungen können Bestellungen einschließen, die
                        mit oder unter demselben Kundenkonto, derselben Kreditkarte getätigt wurden und/oder
                        Bestellungen, die dieselbe Rechnungs- und/oder Lieferadresse haben. Im Falle einer Änderung oder
                        eines Widerrufs einer Bestellung werden wir versuchen, Sie zu informieren, indem wir Sie per
                        E-Mail und/oder unter der Rechnungsadresse/Telefonnummer kontaktieren, die Sie bei der
                        Bestellung angegeben haben. Wir behalten uns das Recht vor, Bestellungen einzuschränken oder zu
                        verbieten, die nach unserem eigenen Ermessen scheinbar von Händlern, Wiederverkäufern oder von
                        Vertriebshändlern bestellt wurden.</p>
                    <p>Sie stimmen zu, aktuelle, vollständige und richtige Kauf- und Kontoinformationen für alle Käufe,
                        die auf dieser Seite getätigt werden, bereitzustellen. Sie stimmen zu, Ihr Konto und andere
                        Informationen, einschließlich Ihrer E-Mail-Adresse und Kreditkartennummern und Ablaufdaten,
                        unverzüglich zu aktualisieren, sodass wir Ihre Transaktionen abschließen und Sie wie gefordert
                        kontaktieren können.</p>
                    <p>Für weitere Details werfen Sie bitte einen Blick in unsere Rückerstattungsrichtlinien.</p>
                    <h4>ABSCHNITT 8 - LINKS DRITTER</h4>
                    <p>Bestimmte Inhalte, Produkte und Dienstleistungen, die über unser Angebot erhältlich sind, können
                        Materialien Dritter beinhalten.</p>
                    <p>Links Dritter auf dieser Seite können Sie zu Dienstleistungen oder Websites Dritter führen, die
                        nicht direkt mit uns in Verbindung stehen. Wir sind nicht verantwortlich für die Überprüfung
                        oder Bewertung der Inhalte oder ihrer Richtigkeit, noch garantieren wir oder übernehmen Haftung
                        oder Verantwortung für Materialien oder Webseiten Dritter oder für jegliche anderen Materialien,
                        Produkte oder Dienstleistungen Dritter.</p>
                    <p>Wir übernehmen keine Haftung für Schäden oder Verluste in Zusammenhang mit dem Kauf oder der
                        Benutzung von Waren, Dienstleistungen, Quellen, Inhalten oder anderen Transaktionen, die in
                        Verbindung mit Webseiten Dritter gemacht wurden. Bitte überprüfen Sie sorgfältig die Richtlinien
                        und Praktiken dritter Parteien und stellen Sie sicher, dass Sie diese verstehen, bevor Sie
                        überhaupt irgendwelche Transaktion tätigen. Beschwerden, Forderungen, Anliegen oder Fragen
                        bezüglich Produkte Dritter müssen direkt an die dritte Partei gerichtet werden.</p>
                    <h4>ABSCHNITT 9 - NUTZERKOMMENTARE, FEEDBACK UND ANDERE EINSENDUNGEN</h4>
                    <p>Wenn Sie auf unsere Anfrage hin bestimmte Ausschreibungsangebote (wie zum Beispiel
                        Wettbewerbsunterlagen) oder ohne unsere Anfrage kreative Ideen, Anregungen, Vorschläge, Pläne
                        oder andere Materialien, ob online, per E-Mail, per Post oder anderweitig zusenden (gemeinhin
                        auch als 'Kommentare' bezeichnet), so stimmen Sie zu, dass wir alle Kommentare, die Sie uns
                        zukommen lassen, jederzeit und ohne Einschränkung bearbeiten, kopieren, veröffentlichen, teilen,
                        übersetzen und anderweitig in allen Medien nutzen können. Wir sind nicht dazu verpflichtet und
                        sollten nicht dazu verpflichtet werden können, (1) alle Kommentare vertraulich zu behandeln; (2)
                        für irgendwelche Kommentare eine Entschädigung zu zahlen; oder (3) auf irgendwelche Kommentare
                        zu antworten.</p>
                    <p>Wir haben die Möglichkeit, sind dazu aber nicht verpflichtet, Inhalte zu überprüfen, zu
                        bearbeiten oder zu entfernen, wenn wir diese nach eigenem Ermessen als rechtswidrig,
                        beleidigend, drohend, verleumderisch, diffamierend, pornografisch, obszön oder anderweitig als
                        anstößig betrachten oder wenn diese das geistige Eigentum Dritter oder diese Nutzungsbedingungen
                        verletzen..</p>
                    <p>Sie stimmen zu, dass Ihre Kommentare nicht die Rechte Dritter verletzen werden, einschließlich
                        Urheberrechten, Marken-, Datenschutz- und Persönlichkeitsrechten sowie andere persönliche Rechte
                        oder Eigentumsrechte. Sie stimmen weiterhin zu, dass Ihre Kommentare kein verleumderisches oder
                        anderweitig rechtswidriges, beleidigendes oder obszönes Material und keine Computerviren oder
                        andere Malware enthalten werden, welche die Funktionsweise der Dienstleistung oder anderer
                        zugehöriger Webseiten beeinflussen könnten. Sie werden keine falsche E-Mail-Adresse benutzen,
                        versuchen, jemand anders zu sein, als Sie wirklich sind oder uns oder Dritte anderweitig im
                        Hinblick auf die Quelle eines Kommentars in die Irre zu führen. Sie sind einzig und allein
                        verantwortlich für alle Kommentare, die Sie machen und deren Richtigkeit. Wir übernehmen weder
                        Verantwortung noch Haftung für irgendwelche Kommentare, die von Ihnen oder Dritten
                        veröffentlicht wurden.</p>
                    <h4>ABSCHNITT 10 - GEISTIGES EIGENTUM</h4>
                    <p>Die Seite enthält Inhalte, die Eigentum des Unternehmens sind oder von diesem lizenziert sind
                        (der “Inhalt”). Die Inhalte sind durch Urheberrechte sowie durch Markenrechte, Patentrechte,
                        Geschäftsgeheimnisse und andere Rechte geschützt, und das Unternehmen besitzt und verwahrt alle
                        Rechte des Inhalts und des Angebots. Sie werden weder Hinweise auf Urheberrechte, Marken,
                        Dienstleistungsmarken oder andere Rechte geistigen Eigentums entfernen, verändern oder
                        verdecken, die im oder mit dem Inhalt einhergehen, noch werden Sie den Inhalt vervielfältigen,
                        modifizieren, anpassen, daraus abgeleitete Werke erstellen, wiedergeben, anzeigen,
                        veröffentlichen, vertreiben, vermitteln, verbreiten, verkaufen, lizenzieren oder anderweitig
                        ausnutzen.</p>
                    <p>Der Name und das Logo des Unternehmens sind Markenzeichen des Unternehmens und dürfen ohne
                        vorherige schriftliche Genehmigung weder in Teilen noch im Ganzen kopiert, imitiert oder
                        anderweitig genutzt werden. Zudem sind Kopfzeilen, benutzerdefinierte Grafiken und Schriften
                        Dienstleistungsmarken, Markenzeichen und/oder Handelsaufmachung des Unternehmens und dürfen ohne
                        vorherige schriftliche Genehmigung weder in Teilen noch im Ganzen kopiert, imitiert oder
                        anderweitig genutzt werden.</p>
                    <h4>ABSCHNITT 11 - ELEKTRONISCHE KOMMUNIKATION</h4>
                    <p>Durch die Nutzung unserer Seite oder unserer Dienstleistung stimmen Sie zu, auf elektronischem
                        Weg von uns Benachrichtigungen zu erhalten. Auch wenn wir uns dazu entscheiden, Sie auf anderem
                        Wege zu kontaktieren, haben wir die Möglichkeit, Sie ausschließlich auf elektronischem Weg per
                        E-Mail oder durch die Veröffentlichung von Mitteilungen auf der Seite zu kontaktieren. Sie
                        stimmen zu, dass alle Vereinbarungen, Mitteilungen, Veröffentlichungen und andere Nachrichten,
                        die wir Ihnen elektronisch zusenden, alle legalen Anforderungen erfüllen, dass diese Nachrichten
                        schriftlich erfolgen können.</p>
                    <h4>ABSCHNITT 12 - PERSÖNLICHE INFORMATIONEN</h4>
                    <p>Ihre Bereitstellung persönlicher Informationen über das Geschäft wird von unserer
                        Datenschutzrichtlinie geregelt. Für weitere Details sehen Sie sich bitte unsere
                        Datenschutzrichtlinien an.</p>
                    <h4>ABSCHNITT 13 - FEHLER, UNGENAUIGKEITEN UND UNTERLASSUNGEN</h4>
                    <p>Gelegentlich können auf unserer Seite oder in dem Angebot Informationen enthalten sein, die
                        typografische Fehler, Ungenauigkeiten oder Unterlassungen enthalten, die sich auf
                        Produktbeschreibungen, Preise, Aktionen, Angebote, Versandkosten, Laufzeit und Verfügbarkeit
                        beziehen. Wir behalten uns das Recht vor, Fehler, Ungenauigkeiten oder Unterlassungen zu
                        korrigieren und Informationen zu ändern oder zu aktualisieren oder Bestellungen jederzeit und
                        ohne Ankündigung zu widerrufen, falls Informationen in dem Angebot oder auf zugehörigen
                        Webseiten fehlerhaft sind (einschließlich, nachdem Sie Ihre Bestellung getätigt haben).</p>
                    <p>Wir übernehmen keine Verpflichtung, Informationen in dem Angebot oder auf zugehörigen Webseiten
                        zu aktualisieren, zu ändern oder zu erläutern, einschließlich, und ohne Einschränkung,
                        Preisinformationen, außer wenn dies vom Gesetz vorgeschrieben ist. Kein bei einer bestimmten
                        Aktualisierung oder Erneuerung der Dienstleistung oder auf zugehörigen Webseiten erwähntes Datum
                        soll als Hinweis betrachtet werden, dass alle Informationen zu der Dienstleistung oder auf
                        zugehörigen Webseiten bearbeitet oder aktualisiert wurden.</p>
                    <h4>ABSCHNITT 14 - UNERLAUBTE NUTZUNG</h4>
                    <p>Zusätzlich zu anderen Verboten, wie in den Nutzungsbedingungen aufgeführt, ist es Ihnen
                        untersagt, die Seite oder deren Inhalt für Folgendes zu nutzen: (a) für rechtswidrige Zwecke;
                        (b) um andere anzuwerben, rechtswidrige Taten auszuführen oder an diesen teilzunehmen; (c) um
                        internationale, föderale, provinzielle, oder staatliche Regulierungen, Regeln, Gesetze oder
                        örtliche Verordnungen zu verletzen; (d) um gegen Rechte geistigen Eigentums anderer zu verstoßen
                        oder diese zu verletzen; (e) um andere aufgrund von Geschlecht, sexueller Orientierung,
                        Religion, Volkszugehörigkeit, Rasse, Alter, nationaler Zugehörigkeit oder Behinderung zu
                        belästigen, zu missbrauchen, zu beleidigen, zu schädigen, zu diffamieren, zu verleumden, zu
                        verachten, zu bedrohen oder zu diskriminieren; (f) um falsche oder irreführende Informationen
                        einzusenden; (g) um Viren oder andere Arten schädlichen Codes hochzuladen oder zu übertragen,
                        der auf irgendeine Weise genutzt wird oder genutzt werden kann, die die Funktionsweise oder den
                        Betrieb der Dienstleistung oder zugehöriger Seiten, anderer Webseiten oder des Internets
                        beeinflusst; (h) um persönliche Informationen anderer zu erfassen oder zu verfolgen; (i) für
                        Spam, Phishing, Pharm, Pretext, Spider, Crawling oder Scraping; (j) für irgendwelche obszönen
                        oder unmoralischen Zwecke; oder (k) um die Sicherheitsfunktionen des Angebots oder zugehöriger
                        Webseiten, anderer Webseiten oder dem Internet zu beeinträchtigen oder zu umgehen. Wir behalten
                        uns das Recht vor, die Nutzung des Angebots oder zugehöriger Webseiten aufgrund der Verletzung
                        von unerlaubten Nutzungen zu beenden.</p>
                    <h4>ABSCHNITT 15 - GEWÄHRLEISTUNGSERKLÄRUNG; HAFTUNGSBESCHRÄNKUNG</h4>
                    <p>Wir garantieren weder, noch sichern wir zu oder gewährleisten, dass die Nutzung unserer Seite
                        oder Dienstleistung ununterbrochen, zeitgerecht oder fehlerfrei sein wird.</p>
                    <p>Wir garantieren nicht, dass die Ergebnisse, die aus der Nutzung der Seite oder der Dienstleistung
                        hervorgehen, richtig oder zuverlässig sind.</p>
                    <p>Sie stimmen zu, dass wir die Dienstleistung von Zeit zu Zeit für unbestimmte Zeiträume
                        unterbrechen oder die Dienstleistung jederzeit, ohne Sie zu benachrichtigen, widerrufen
                        können.</p>
                    <p>Sie stimmen ausdrücklich zu, dass Ihre Nutzung oder nicht mögliche Nutzung der Dienstleistung
                        einzig und allein auf Ihr eigenes Risiko erfolgt. Das Angebot und alle Produkte und
                        Dienstleistungen, die Ihnen durch das Angebot übermittelt werden (außer falls ausdrücklich von
                        uns erwähnt), werden „wie sie sind“ und „wie sie verfügbar sind“ zu Ihrer Nutzung
                        bereitgestellt, ohne Gewährleistungen, Zusicherungen oder Bedingungen jeglicher Art, weder
                        ausdrücklich noch implizit, einschließlich aller impliziten Gewährleistungen oder Bedingungen
                        der Marktgängigkeit, der Eignung für einen bestimmten Zweck, Dauer, Titel und deren
                        Nichtverletzung.</p>
                    <p>Das Unternehmen, unsere Geschäftsführer, leitende Angestellte, Arbeitnehmer,
                        Tochtergesellschaften, Vertreter, Vertragsnehmer, Praktikanten, Zulieferer,
                        Dienstleistungsanbieter oder Lizenznehmer sollen auf keinen Fall haftbar gemacht werden für
                        jegliche Schäden, Verluste, Forderungen oder jegliche direkten, indirekten, beiläufigen,
                        sanktionierenden, besonderen oder Folgeschäden jeglicher Art, einschließlich und ohne
                        Einschränkung, Gewinnverluste, Umsatzeinbußen, Verluste von Ersparnissen, Datenverluste,
                        Ersatzkosten oder andere ähnliche Schäden, ob begründet auf Vertrags-, Delikts- oder
                        Gefährdungshaftung (einschließlich Fahrlässigkeit) oder Sonstigem, hervorgehend aus Ihrer
                        Nutzung der Dienstleistung oder Produkten, die durch die Nutzung des Angebots beschafft wurden,
                        einschließlich, aber nicht beschränkt auf, Fehler oder Auslassungen bei irgendwelchen Inhalten
                        oder irgendwelchen Verlusten oder Schäden, die als Ergebnis der Nutzung des Angebots oder
                        irgendeines Inhalts (oder Produkts), das über das Angebot veröffentlicht, übermittelt oder
                        anderweitig verfügbar gemacht wurde, entstanden sind, auch wenn auf die Möglichkeit solcher
                        Schäden hingewiesen wurde. Da einige Staaten oder Rechtsprechungen den Ausschluss oder die
                        Beschränkung der Haftung für Folgeschäden oder beiläufig entstandene Schäden nicht zulassen, ist
                        unsere Haftung in diesen Staaten oder Rechtsprechungen auf das höchste nach dem jeweils
                        anwendbaren Recht zulässige Maß beschränkt.</p>
                    <p class="visible-xs visible-sm visible-md visible-lg"><em><strong>Begrenzte lebenslange Garantie
                        (optional und nur bei separatem Kauf anwendbar)</strong></em></p>
                    <p class="visible-xs visible-sm visible-md visible-lg"><em>Für einen zusätzlichen Betrag, den Sie
                        beim Kauf extra bezahlt haben, erhalten Sie Anspruch auf die beschränkte lebenslange Garantie
                        („Garantie”) der&nbsp;<strong>Hearing Hero</strong>.</em></p>
                    <p class="visible-xs visible-sm visible-md visible-lg">
                        <span>Diese&nbsp;</span><strong>Garantie</strong><span>&nbsp;betrifft Material- und Verarbeitungsfehler, die während der Lebensdauer der</span><span>&nbsp;</span><strong>Hearing
                        Hero</strong><span>&nbsp;auftreten. Zusätzlich müssen diese Sohlen von dieser Website oder anderen autorisierten Händlern erworben worden sein. Wir bieten KEINE <strong>Garantie</strong> für Produkte, die von einem nicht autorisierten Händler verkauft wurden. Wenn Produkte von einem nicht autorisierten Verkäufer verkauft werden, ist diese <strong>Garantie</strong> damit auch ungültig. Die <strong>Garantie</strong> auf die gesamte Lebensdauer der</span><span>&nbsp;</span><strong>Hearing
                        Hero</strong><span>&nbsp;endet, sobald Sie das Produkt verkaufen oder an jemand anderes übertragen.</span>
                    </p>
                    <p class="visible-xs visible-sm visible-md visible-lg">Diese <strong>Garantie</strong> deckt keine
                        Schäden ab, die durch normale Abnutzung, unsachgemäße Pflege, Missbrauch, Unfall,
                        Vernachlässigung, Einwirkung von Stoffen oder bestimmter Umwelteinwirkungen, die das Produkt
                        beeinträchtigt oder durch den natürlichen Verschleiß von Materialien im Laufe der Zeit
                        verursacht werden. Die normale Abnutzung der Produkte gilt nicht als Material- und
                        Verarbeitungsfehler. Wetter- und Wasserschäden sind ebenfalls nicht abgedeckt. Verschleiß und
                        Probleme bzgl. der Passform, außer als Folge eines bestimmten Produktionsproblems, gelten nicht
                        als Herstellerfehler und sind damit auch nicht abgedeckt. Diese Garantie gilt in diesem Moment
                        nicht mehr (zusätzlich gilt auch keine Verpflichtung oder Haftung in Bezug auf eine unsachgemäße
                        oder unzureichende Passform), sobald das Schuhwerk getragen oder benutzt wurde.</p>
                    <p class="visible-xs visible-sm visible-md visible-lg">Die Produkte sollten mit dem
                        Originalkaufbeleg, dem Kaufnachweis oder dem Rechnungsbeleg des Händlers zur Begutachtung an uns
                        zurückgeschickt werden. Artikel mit Material- und Verarbeitungsfehlern werden repariert oder
                        ersetzt. Schäden durch unsachgemäße Pflege oder Unfall können zu einem angemessenen Preis
                        repariert werden und es wird eine Gebühr für den Rückversand erhoben. Wir prüfen das Produkt
                        kostenlos für Sie. Wenn wir nach eigenem Ermessen feststellen, dass das Produkt einen unter
                        diese <strong>Garantie</strong> fallenden Mangel aufweist, werden wir ihn reparieren oder
                        ersetzen.</p>
                    <p class="visible-xs visible-sm visible-md visible-lg">Der Kunde ist für den Versand der Ware an uns
                        verantwortlich. Sofern wir nach eigenem Ermessen feststellen, dass das Produkt einen unter diese
                        <strong>Garantie</strong> fallenden Mangel aufweist, übernehmen wir die Kosten der Rücksendung.
                        Wir empfehlen Ihnen, Ihr Produkt mit einem seriösen Spediteur zu versenden, der Ihnen
                        Nachverfolgungs-Informationen und Liefernachweise geben kann. Der Kunde ist für sein Produkt
                        verantwortlich, bis wir für die Zustellung unterschreiben. Wir können nicht für verloren
                        gegangene Pakete haftbar gemacht werden.</p>
                    <p class="visible-xs visible-sm visible-md visible-lg"><strong>HEARING HERO</strong>&nbsp;UND SEINE
                        LIEFERANTEN, VERBUNDENEN UNTERNEHMEN UND VERTRETER HAFTEN GEMÄSS DIESER
                        <strong>GARANTIE</strong> ODER JEDER ANDEREN AUSDRÜCKLICHEN ODER STILLSCHWEIGENDEN GARANTIE NUR
                        FÜR DEN KAUFPREIS, DEN SIE FÜR DAS PRODUKT BEZAHLT HABEN. WEDER&nbsp;<strong>HEARING
                            HERO</strong>&nbsp;NOCH SEINE LIEFERANTEN, VERBUNDENEN UNTERNEHMEN ODER VERTRETER HAFTEN FÜR
                        JEGLICHES UNVERMÖGEN, IM RAHMEN DIESER <strong>GARANTIE</strong> AUFGRUND VON EREIGNISSEN, DIE
                        SICH UNSERER ODER IHRER KONTROLLE ENTZIEHEN, WIE z.B. HÖHERE GEWALT, SACHSCHÄDEN,
                        PERSONENSCHÄDEN, NUTZUNGSVERLUSTE ODER ANDERE FOLGE-, STRAF- ODER SPEZIELLE SCHÄDEN, UNABHÄNGIG
                        DAVON, OB DIESE DURCH VERLETZUNG DER <strong>GARANTIE</strong>, UNERLAUBTE HANDLUNG
                        (EINSCHLIESSLICH FAHRLÄSSIGKEIT), VERSCHULDENSUNABHÄNGIGE HAFTUNG ODER ANDERWEITIG VERURSACHT
                        WURDEN, AUSGENOMMEN SCHÄDEN, DIE NACH GELTENDEM RECHT NICHT BESCHRÄNKT, AUSGESCHLOSSEN ODER
                        EINGESCHRÄNKT WERDEN KÖNNEN. EINIGE GERICHTSBARKEITEN ERLAUBEN KEINE BESCHRÄNKUNG ODER DEN
                        AUSSCHLUSS VON NEBEN- ODER FOLGESCHÄDEN, SODASS DIE OBEN GENANNTEN BESCHRÄNKUNGEN ODER
                        AUSSCHLÜSSE MÖGLICHERWEISE NICHT FÜR SIE GANZ ODER TEILWEISE GELTEN.</p>
                    <h4>ABSCHNITT 16 - HAFTUNGSFREISTELLUNG</h4>
                    <p>Sie erklären sich damit einverstanden, das Unternehmen und unsere Muttergesellschaft,
                        Niederlassungen, Tochtergesellschaften, Partner, leitende Angestellte, Direktoren, Vertreter,
                        Vertragspartner, Lizenznehmer, Dienstleistungsanbieter, Subunternehmer, Zulieferer, Praktikanten
                        und Arbeitnehmer zu entschädigen, zu verteidigen und von jeglichen Ansprüchen oder Forderungen
                        schadlos zu halten, einschließlich vertretbarer Anwaltsgebühren, die durch Dritte gezahlt
                        wurden, aufgrund oder hervorgehend aus Ihrer Verletzung dieser Nutzungsbedingungen oder der
                        Dokumente, die durch einen Verweis miteinbezogen sind, oder aus Ihrer Verletzung von Gesetzen
                        oder Rechten Dritter.</p>
                    <h4>ABSCHNITT 17 - SALVATORISCHE KLAUSEL</h4>
                    <p>Für den Fall, dass eine Bestimmung dieser Nutzungsbedingungen als rechtswidrig, ungültig oder
                        nicht durchsetzbar festgestellt werden sollte, wird diese Bestimmung dennoch nach
                        höchstmöglichem Umfang so durchsetzbar sein, wie es das geltende Recht zulässt, und der nicht
                        durchsetzbare Teil gilt als von diesen Nutzungsbedingungen abgetrennt. Eine solche Aufhebung
                        beeinträchtigt nicht die Gültigkeit und Durchsetzbarkeit aller anderen, übrigen
                        Bestimmungen.</p>
                    <h4>ABSCHNITT 18 - BEENDIGUNG</h4>
                    <p>Die Verpflichtungen und Verbindlichkeiten der Parteien, die vor dem Beendigungsdatum aufgetreten
                        sind, sollen nach Beendigung dieser Vereinbarung in allen Bereichen erhalten bleiben.&nbsp;</p>
                    <p>Diese Nutzungsbedingungen sind wirksam, sofern sie nicht von Ihnen oder uns gekündigt werden. Sie
                        können diese Nutzungsbedingungen jederzeit beenden, indem Sie uns informieren, dass Sie unsere
                        Angebote nicht weiter nutzen möchten, oder, wenn Sie aufhören, unsere Seite zu benutzen.</p>
                    <p>Wenn Sie nach unserem eigenen Ermessen diese Nutzungsbedingungen nicht erfüllen oder wir
                        vermuten, dass Sie diese nicht erfüllt haben, können wir diese Vereinbarung auch jederzeit ohne
                        Ankündigung beenden und Sie werden für alle noch ausstehenden Beträge bis zum Zeitpunkt der
                        Beendigung haftbar gemacht und/oder Ihnen den Zugang zu unseren Dienstleistungen (oder Teilen
                        davon) entsprechend verwehrt.</p>
                    <h4>ABSCHNITT 19 - GESAMTE VEREINBARUNG</h4>
                    <p>Das Versagen unsererseits, irgendein Recht oder eine Bestimmung dieser Nutzungs­bedingungen
                        auszuführen oder durchzusetzen, stellt keinen Verzicht auf dieses Recht oder diese Bestimmung
                        dar.&nbsp;</p>
                    <p>Diese Nutzungsbedingungen und jegliche Richtlinien oder Betriebsvorschriften, die von uns auf
                        dieser Seite oder in Bezug auf das Angebot veröffentlicht werden, begründen die gesamte
                        Vereinbarung und das Verständnis zwischen Ihnen und uns und regeln die Nutzung des Angebots,
                        indem sie vorherige oder zeitgleiche Vereinbarungen, Mitteilungen und Vorlagen zwischen Ihnen
                        und uns ersetzen, ob mündlich oder schriftlich (einschließlich, aber nicht beschränkt auf
                        vorherige Versionen der Nutzungsbedingungen).</p>
                    <h4>ABSCHNITT 20 - GELTENDES RECHT</h4>
                    <p>Diese Nutzungsbedingungen und alle separaten Vereinbarungen, mit denen wir Ihnen Angebote zur
                        Verfügung stellen, unterliegen den Gesetzen der Provinz British Columbia und Sie stimmen der
                        ausschließlichen Rechtsprechung der Gerichte von British Columbia zu.</p>
                    <h4>ABSCHNITT 21 - ÄNDERUNGEN DER NUTZUNGSBEDINGUNGEN</h4>
                    <p>Sie können die aktuellste Version der Nutzungsbedingungen jederzeit auf dieser Seite einsehen.&nbsp;</p>
                    <p>Wir behalten uns das Recht vor, jeden Abschnitt dieser Nutzungsbedingungen nach unserem eigenen
                        Ermessen zu aktualisieren, zu ändern oder zu ersetzen, indem die Aktualisierungen und Änderungen
                        auf unserer Website veröffentlicht werden. Es unterliegt Ihrer Verantwortung, unsere Webseite in
                        regelmäßigen Abständen auf Änderungen zu überprüfen. Die weitere Benutzung unserer Webseite oder
                        des Angebots oder das Betreten unserer Website nach der Veröffentlichung von Änderungen in
                        diesen Nutzungsbedingungen entspricht einer Zustimmung zu diesen Änderungen.</p>
                    <h4>ABSCHNITT 22 - KONTAKTINFORMATIONEN</h4>
                    <p>Fragen zu den Nutzungsbedingungen senden Sie bitte an&nbsp;&nbsp;<a class="no-tracking"
                                                                                           href="mailto:custsupport@buyhearinghero.com">custsupport@buyhearinghero.com</a><a
                            class="no-tracking" href="mailto:suppor@myhearinghero.com"></a></p>
                    <p><strong>ZUSATZERKLÄRUNG HAFTUNGSAUSSCHLUSS</strong></p>
                    <p class="visible-xs visible-sm visible-md visible-lg">Für Erwachsene mit leichtem bis mittlerem
                        Hörverlust.</p>
                    <p class="visible-xs visible-sm visible-md visible-lg">Wie bei jeder anderen Erkrankung auch
                        empfehlen wir Ihnen, dass Sie sich immer ein professionelles Gutachten einholen.</p>
                    <p class="visible-xs visible-sm visible-md visible-lg">Vermeiden Sie eine übermäßige Verstärkung des
                        Signalpegels.</p>
                    <p class="visible-xs visible-sm visible-md visible-lg">Sie müssen mindestens 18 Jahre oder älter
                        sein</p>
                    <p>Gehen Sie zu Ihrem Arzt, wenn Sie folgendes feststellen:</p>
                    <ul>
                        <li>Kürzlich durchgeführte Drainage oder aufgetretene Blutung</li>
                        <li>Asymmetrischer Hörverlust</li>
                        <li>Akutes oder chronisches Unwohlsein oder Schwindelgefühl</li>
                        <li>Übermäßige Anhäufung von Ohrenschmalz</li>
                        <li>Deformationen oder Traumata des Ohres</li>
                        <li>Komorbiditäten, die auf eine schwerwiegende allgemeine Gesundheitsgefährdung hinweisen (z.B.
                            Auftreten von Herzerkrankungen oder Diabetes)
                        </li>
                    </ul>
                    <h4>ABSCHNITT 23 - KEINE RÜCKERSTATTUNG&nbsp;</h4>
                    <p>Ihre Zufriedenheit ist garantiert. Wenn Sie mit Ihrem Hearing Hero Aid nicht zufrieden sind,
                        haben Sie 100 Tage ab Kaufdatum Zeit, es gegen eine vollständige Rückerstattung zurückzugeben.
                        Der Hearing Hero Aid sollte jedoch mindestens 30 Tage lang benutzt werden. Diese
                        Mindestversuchszeit ist erforderlich, da medizinische Studien zeigen, dass Ihr Gehirn etwa drei
                        bis vier Wochen benötigt, um sich an ein neues Hörgerät anzupassen. Bei Rückgabefällen vor
                        Ablauf von 30 Tagen ab Rechnungsdatum fällt eine Gebühr von zehn Prozent (10%) für die
                        vorzeitige Rückgabe an. Alle Produkte MÜSSEN für eine ordnungsgemäße Verarbeitung eine
                        RMA-Nummer (Return Merchandise Authorization) enthalten. Bei Rücksendungen ohne RMA-Nummer fällt
                        eine zwanzigprozentige (20%) No-RMA-Gebühr an. Bitte melden Sie sich bei unserem Kundenservice
                        unter der Telefonnummer <span>800-405-8934</span>&nbsp;oder per E-Mail an <a
                                href="mailto:custsupport@buyhearinghero.com">custsupport@buyhearinghero.com</a>, um eine
                        Rücksendenummer und genaue Rücksendeinformationen und -anweisungen zu erhalten.&nbsp;Leider ist
                        es uns nicht möglich, Rücksendeanfragen nach Ablauf von 45 Tagen ab Versanddatum zu
                        berücksichtigen bzw. zu bearbeiten.</p>
                    <p>
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABAQMAAAAhLob3AAAAAXNSR0IB2cksfwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAANQTFRFAAAAp3o92gAAAAF0Uk5TAEDm2GYAAAAKSURBVHicY2AAAAACAAFIr6RxAAAAAElFTkSuQmCC"
                             data-src="./assets/imgs/termschart-de.jpg?language_id=1" alt="chart"
                             style="display: block; margin-left: auto; margin-right: auto; max-width: 100%;"></p>
                    <p>Nicht umtauschbare Artikel:</p>
                    <ul style="list-style-type: disc;">
                        <li><span>Batterien</span></li>
                    </ul>
                    <p class="visible-xs visible-sm visible-md visible-lg">Garantie</p>
                    <p class="visible-xs visible-sm visible-md visible-lg"><span>Ihr Hörgerät-Hörgerät ist 90 Tage vor Material- und Verarbeitungsfehlern geschützt.&nbsp;Wir werden nach unserem Ermessen eine kostenlose Reparatur oder einen Austausch durchführen. Alle Gewährleistungsansprüche verfallen, sobald das Gerät vom Kunden modifiziert oder beschädigt wurde oder wenn nicht autorisierte Reparaturen durchgeführt wurden. Falls Sie einen Garantieservice benötigen, wenden Sie sich bitte an unseren Kundendienst unter&nbsp;</span><a
                            class="no-tracking" href="mailto:custsupport@buyhearinghero.com">custsupport@buyhearinghero.com</a>&nbsp;<span>oder rufen Sie uns unter 800-405-8934 an. Sollten Sie einen erweiterten Produktschutz erworben haben, bitten wir Sie, sich für eine entsprechende Anleitung für den notwendigen Austausch unbedingt direkt an den Kundendienst zu wenden.</span>
                    </p>
                    <p><strong>Rückerstattungen (falls zutreffend)</strong></p>
                    <p>Sollten Sie ein Kunde im Europäischen Wirtschaftsraum (EWR) sein und eine Rückerstattung
                        bevorzugen und Ihr Antrag gemäß unseren Anforderungen an die Rückgaberichtlinien konform sein
                        und entspechend genehmigt werden, müssen Sie diesen Artikel an uns zurücksenden. Wir müssen ihn
                        vor Ablauf des 14. Tages nach Mitteilung an uns, dass Sie Ihre Bestellung stornieren möchten,
                        erhalten. Nach der Genehmigung und vorausgesetzt, dass wir den zurückgesandten Artikel vor
                        Ablauf des 14. Tages erhalten, erstatten wir alle von Ihnen erhaltenen Zahlungen, einschließlich
                        der Kosten für die Lieferung, unverzüglich, spätestens jedoch innerhalb von 14 Tagen nach
                        Mitteilung an uns, dass Sie Ihre Bestellung stornieren möchten, vorbehaltlich der im vorherigen
                        Abschnitt genannten Bearbeitungsfristen.</p>
                    <p>Alle Rücksendungen werden auf deren Beschaffenheit hin geprüft - die Gegenstände sollten in einem
                        neuen und unbenutzten Zustand mit Etiketten und, wo immer möglich, in der Originalverpackung
                        verpackt sein und zurückgeschickt werden. Rückerstattungen können nicht geltend gemacht werden,
                        wenn sie nicht mit unseren Rückgaberichtlinien übereinstimmen.</p>
                    <p>Wir erstatten Ihnen alle von Ihnen erhaltenen Zahlungen, einschließlich der Kosten für Lieferung,
                        ohne lange Verzögerung und in jedem Fall nicht später als 14 Tage nach der Benachrichtigung,
                        dass Sie Ihre Bestellung stornieren möchten. Die Rückerstattung wird mit derselben
                        Zahlungsmethode durchgeführt, die Sie auch ursprünglich für Ihre Bestellung verwendet haben.Bei
                        Bestellungen per Kreditkarte ist der zu erstattende Betrag auf dem nächsten Kontoauszug der
                        Karte aufgedruckt und ersichtlich. Die Bearbeitungszeit kann je nach ausstellender
                        Kreditkartenfirma unterschiedlich sein - in der Regel dauert es bis zu 20 Arbeitstage. Die
                        Rückerstattung von Bestellungen per Banküberweisung erfolgt auf das ursprüngliche Bankkonto
                        innerhalb von 48 Stunden nach Ausstellung der Gutschrift und erst nach Erhalt der Bankverbindung
                        der Kunden. Die Rückerstattung erfolgt in der gleichen Währung wie auch bei der ursprünglichen
                        Bestellung. Mögliche Abweichungen vom erstatteten Betrag können von den Veränderungen des
                        Wechselkurses abhängen und werden nicht erstattet.</p>
                    <p><strong><span>Versand</span></strong></p>
                    <p>Sie sind verantwortlich für die Zahlung Ihrer Versandkosten durch die Rückgabe Ihres Artikels.
                        Versandkosten sind nicht erstattungsfähig.</p>
                    <p>Abhängig davon, wo Sie leben, kann die Zeit variieren, die Ihr umgetauschtes Produkt benötigt, um
                        zu Ihnen zu gelangen.</p>
                    <p>Wenn Sie einen Artikel mit einem Wert von über $ 75 versenden, sollten Sie die Nutzung eines
                        verfolgbaren Versandservices oder den Abschluss einer Transportversicherung in Betracht ziehen.
                        Wir garantieren nicht, dass wir Ihren zurückgegebenen Artikel erhalten werden.</p>
                </div>
            </div> <!--/container-->
        </section> <!-- /row-wrapper-->
    </main>
    <footer>
        <div class="container">
            <div class="nav-footer">
                <ul>
                    <li>
                        <a href="contact-us.html" target="_blank" class="navfooter-contact-us">Kontakt</a>
                    </li>
                    <li>
                        <a href="terms.html" target="_blank" class="navfooter-terms">Allgemeine Geschäftsbedingungen</a>
                    </li>
                    <li>
                        <a href="policy.html" target="_blank" class="navfooter-privacy">Datenschutzerklärung</a>
                    </li>
                    <li>
                        <a href="affiliate.html" target="_blank" class="navfooter-affiliate">Partnerprogramm</a>
                    </li>
                    <li>
                        <a href="contact-us.html" target="_blank" class="navfooter-contact-us">Über uns</a>
                    </li>
                    <li>
                        <a href="/pub-assets/files/usermanual-de.pdf" target="_blank" class="navfooter-manual">Bedienungsanleitung</a>
                    </li>
                    <li>
                        <a href="tel:+8004058934" target="_blank" class="no-tracking navfooter-number">800-405-8934</a>
                    </li>
                </ul>
            </div>
            <div class="DMCA_Logo">
                <a class="no-tracking"
                   href="https://www.dmca.com/Protection/Status.aspx?ID=ef1fadd9-e577-4b7f-ac63-515756019c06"
                   title="DMCA.com Protection Status" target="_blank">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
                         data-src="./assets/imgs/dmca-badge-w150-5x1-10.png?ID=ef1fadd9-e577-4b7f-ac63-515756019c06"
                         alt="DMCA.com Protection Status">
                </a>
            </div>
            <script>
                (function () {
                    var a = document.querySelector('.DMCA_Logo a');
                    if (a) {
                        a.href += (a.href.indexOf('?') >= 0 ? '&' : '?') + 'refurl=' + location.href;
                    }
                })();
            </script>
        </div>
    </footer>
</div>

<!-- Site setting -->
<script>
    window.siteSetting = {
        webKey: '', //main web key
        campaignName: '', //main campaign name
        CID: 'C4BD98D9-9B18-4849-8871-D4C037ECA4D9',
        declineUrl: "decline.html",
        successUrl: "confirm.html",
        redirectURL: '',
        languageFolder: 'de',
        buttonReferrer: 'Go Back'
    }
    window.upsellWebKey = ""; //upsell web key
    window.upsellShopfyProductId = ""; //upsell shopify product id
    window.js_translate = {
        "total": "Gesamt",
        "shipping": "Versand",
        "product_charges_statement_confirm_page": "Die Kosten auf Ihrem Kontoauszug werden jetzt für {productTotal} ({orderNumber}) verarbeitet und erscheinen als {midDescriptor}",
        "free": "kostenlosen"
    };
    window.mainProducts = ["Hearing Aid 2, HearingHero - 2 Stück", "Hearing Aid 3, HearingHero - 3 Stück", "Hearing Aid 4, HearingHero - 4 Stück", "Hearing Aid 5, HearingHero - 5 Stück", "Hearing Aid, HearingHero - 1 Stück"];
    window.upsellProducts = ["Pack with 6pcs A13 Battery - 3 Units, 3 Packung A13 Batterien (18x)", "pack with 6pcs A13 battery, Packung A13 Batterien (6x)", "Hearing Aid, Sonderangebot HearingHero", "Warranty Lifetime, Lebenslang geltende Garantie"];
</script> <!-- /Site setting -->


<!-- VWO --> <!-- /VWO -->

<!-- Hotjar Tracking Code for dfo.global --> <!-- /Hotjar Tracking Code for dfo.global -->

<!-- libs --> <!-- /libs -->

<!-- site --> <!-- /site -->
<script src="./assets/js/script.js"></script>
<script src="./assets/js/lib.min.js?v=1575419910337"></script>
<script src="./assets/js/site.min.js?v=1575419910337"></script>
</body>
</html>
